<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>610013958.11271298</real>
		<key>CustomIconData</key>
		<string>KMEP-OpacityTransparent</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "System Events" to set visible of process "优酷" to false</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>597840771.21577501</real>
				<key>ModificationDate</key>
				<real>610771847.79977</real>
				<key>Name</key>
				<string>自动隐藏优酷</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.youku.mac</string>
							<key>Name</key>
							<string>优酷</string>
							<key>NewFile</key>
							<string>/Applications/优酷.app</string>
						</dict>
						<key>FireType2</key>
						<string>Deactivate</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>UID</key>
				<string>C82663A4-8830-4F43-B540-7CD4B2913FCA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>自动隐藏应用程序</string>
		<key>ToggleMacroUID</key>
		<string>2A2F2DC6-1495-4044-840A-1BA740B60C8F</string>
		<key>UID</key>
		<string>34DF71F5-A2B7-4CB2-A56E-44D10963FE46</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>610013958.11271298</real>
		<key>CustomIconData</key>
		<string>KMEP-OpacityTransparent</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "System Events" to set visible of process "Music" to false	</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>597840771.21577501</real>
				<key>ModificationDate</key>
				<real>610771731.06339097</real>
				<key>Name</key>
				<string>自动隐藏音乐</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.Music</string>
							<key>Name</key>
							<string>音乐</string>
							<key>NewFile</key>
							<string>/System/Applications/Music.app</string>
						</dict>
						<key>FireType2</key>
						<string>Deactivate</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>UID</key>
				<string>F224F57D-2D34-4E61-9A94-E3C0549DC42E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>自动隐藏应用程序</string>
		<key>ToggleMacroUID</key>
		<string>2A2F2DC6-1495-4044-840A-1BA740B60C8F</string>
		<key>UID</key>
		<string>34DF71F5-A2B7-4CB2-A56E-44D10963FE46</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>610013958.11271298</real>
		<key>CustomIconData</key>
		<string>KMEP-OpacityTransparent</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "System Events" to set visible of process "QQLive" to false</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>597840771.21577501</real>
				<key>ModificationDate</key>
				<real>610771828.91184103</real>
				<key>Name</key>
				<string>自动隐藏腾讯视频</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.tencent.tenvideo</string>
							<key>Name</key>
							<string>腾讯视频</string>
							<key>NewFile</key>
							<string>/Applications/QQLive.app</string>
						</dict>
						<key>FireType2</key>
						<string>Deactivate</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>UID</key>
				<string>C4200022-5F0A-496A-97BF-FD74A084DC65</string>
			</dict>
		</array>
		<key>Name</key>
		<string>自动隐藏应用程序</string>
		<key>ToggleMacroUID</key>
		<string>2A2F2DC6-1495-4044-840A-1BA740B60C8F</string>
		<key>UID</key>
		<string>34DF71F5-A2B7-4CB2-A56E-44D10963FE46</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>610013958.11271298</real>
		<key>CustomIconData</key>
		<string>KMEP-OpacityTransparent</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "System Events" to set visible of process "Keychain Access" to false</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>597840771.21577501</real>
				<key>ModificationDate</key>
				<real>610771758.59657896</real>
				<key>Name</key>
				<string>自动隐藏钥匙串</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.keychainaccess</string>
							<key>Name</key>
							<string>钥匙串访问</string>
							<key>NewFile</key>
							<string>/System/Applications/Utilities/Keychain Access.app</string>
						</dict>
						<key>FireType2</key>
						<string>Deactivate</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>UID</key>
				<string>01760F34-8F6D-42CF-AC45-23B27E6F24AD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>自动隐藏应用程序</string>
		<key>ToggleMacroUID</key>
		<string>2A2F2DC6-1495-4044-840A-1BA740B60C8F</string>
		<key>UID</key>
		<string>34DF71F5-A2B7-4CB2-A56E-44D10963FE46</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>610013958.11271298</real>
		<key>CustomIconData</key>
		<string>KMEP-OpacityTransparent</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "System Events" to set visible of process "爱奇艺" to false</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>597840771.21577501</real>
				<key>ModificationDate</key>
				<real>610771869.52780199</real>
				<key>Name</key>
				<string>自动隐藏爱奇艺</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.iqiyi.player</string>
							<key>Name</key>
							<string>爱奇艺</string>
							<key>NewFile</key>
							<string>/Applications/爱奇艺.app</string>
						</dict>
						<key>FireType2</key>
						<string>Deactivate</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>UID</key>
				<string>EAEB5B13-C89A-454C-834E-630C592C30C3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>自动隐藏应用程序</string>
		<key>ToggleMacroUID</key>
		<string>2A2F2DC6-1495-4044-840A-1BA740B60C8F</string>
		<key>UID</key>
		<string>34DF71F5-A2B7-4CB2-A56E-44D10963FE46</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>610013958.11271298</real>
		<key>CustomIconData</key>
		<string>KMEP-OpacityTransparent</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "System Events" to set visible of process "WeChat" to false</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>597840771.21577501</real>
				<key>ModificationDate</key>
				<real>610771708.41372299</real>
				<key>Name</key>
				<string>自动隐藏微信</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.tencent.xinWeChat</string>
							<key>Name</key>
							<string>微信</string>
							<key>NewFile</key>
							<string>/Applications/WeChat.app</string>
						</dict>
						<key>FireType2</key>
						<string>Deactivate</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>UID</key>
				<string>9603B3AF-E245-45DF-AC92-6CE195868A38</string>
			</dict>
		</array>
		<key>Name</key>
		<string>自动隐藏应用程序</string>
		<key>ToggleMacroUID</key>
		<string>2A2F2DC6-1495-4044-840A-1BA740B60C8F</string>
		<key>UID</key>
		<string>34DF71F5-A2B7-4CB2-A56E-44D10963FE46</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>610013958.11271298</real>
		<key>CustomIconData</key>
		<string>KMEP-OpacityTransparent</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "System Events" to set visible of process "Calendar" to false</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>597840771.21577501</real>
				<key>ModificationDate</key>
				<real>610771782.07577002</real>
				<key>Name</key>
				<string>自动隐藏日历</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.iCal</string>
							<key>Name</key>
							<string>日历</string>
							<key>NewFile</key>
							<string>/System/Applications/Calendar.app</string>
						</dict>
						<key>FireType2</key>
						<string>Deactivate</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.readdle.smartemail-Mac</string>
							<key>Name</key>
							<string>Spark</string>
							<key>NewFile</key>
							<string>/Applications/Spark.app</string>
						</dict>
						<key>FireType2</key>
						<string>Deactivate</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.tencent.tenvideo</string>
							<key>Name</key>
							<string>腾讯视频</string>
							<key>NewFile</key>
							<string>/Applications/QQLive.app</string>
						</dict>
						<key>FireType2</key>
						<string>Deactivate</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.iqiyi.player</string>
							<key>Name</key>
							<string>爱奇艺</string>
							<key>NewFile</key>
							<string>/Applications/爱奇艺.app</string>
						</dict>
						<key>FireType2</key>
						<string>Deactivate</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.youku.mac</string>
							<key>Name</key>
							<string>优酷</string>
							<key>NewFile</key>
							<string>/Applications/优酷.app</string>
						</dict>
						<key>FireType2</key>
						<string>Deactivate</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>UID</key>
				<string>9FBACCEA-178B-4377-8657-82AD4C428670</string>
			</dict>
		</array>
		<key>Name</key>
		<string>自动隐藏应用程序</string>
		<key>ToggleMacroUID</key>
		<string>2A2F2DC6-1495-4044-840A-1BA740B60C8F</string>
		<key>UID</key>
		<string>34DF71F5-A2B7-4CB2-A56E-44D10963FE46</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>610013958.11271298</real>
		<key>CustomIconData</key>
		<string>KMEP-OpacityTransparent</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "System Events" to set visible of process "Spark" to false</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>597840771.21577501</real>
				<key>ModificationDate</key>
				<real>610771804.35413301</real>
				<key>Name</key>
				<string>自动隐藏 Spark</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.readdle.smartemail-Mac</string>
							<key>Name</key>
							<string>Spark</string>
							<key>NewFile</key>
							<string>/Applications/Spark.app</string>
						</dict>
						<key>FireType2</key>
						<string>Deactivate</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>UID</key>
				<string>7616AB77-E3B7-49D2-94DE-B691A687352D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>自动隐藏应用程序</string>
		<key>ToggleMacroUID</key>
		<string>2A2F2DC6-1495-4044-840A-1BA740B60C8F</string>
		<key>UID</key>
		<string>34DF71F5-A2B7-4CB2-A56E-44D10963FE46</string>
	</dict>
</array>
</plist>
