<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>610014063.356884</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Google Chrome.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.apple.Safari</string>
										<key>Name</key>
										<string>Safari</string>
										<key>NewFile</key>
										<string>/Applications/Safari.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>com.google.Chrome</string>
												<key>Name</key>
												<string>Google Chrome</string>
												<key>NewFile</key>
												<string>/Applications/Google Chrome.app</string>
											</dict>
											<key>ApplicationConditionType</key>
											<string>Active</string>
											<key>ConditionType</key>
											<string>Application</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>%ChromeURL%</string>
										<key>Variable</key>
										<string>Chrome_URL</string>
									</dict>
									<dict>
										<key>KeyCode</key>
										<integer>13</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>256</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.apple.Safari</string>
											<key>Name</key>
											<string>Safari</string>
											<key>NewFile</key>
											<string>/Applications/Safari.app</string>
										</dict>
										<key>IsDefaultApplication</key>
										<false/>
										<key>MacroActionType</key>
										<string>OpenURL</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>URL</key>
										<string>%Variable%Chrome_URL%</string>
									</dict>
									<dict>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>%Delete%</string>
										<key>Variable</key>
										<string>Chrome_URL</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%SafariURL%</string>
								<key>Variable</key>
								<string>Safari_URL</string>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>13</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.google.Chrome</string>
									<key>Name</key>
									<string>Google Chrome</string>
									<key>NewFile</key>
									<string>/Applications/Google Chrome.app</string>
								</dict>
								<key>IsDefaultApplication</key>
								<false/>
								<key>MacroActionType</key>
								<string>OpenURL</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>URL</key>
								<string>%Variable%Safari_URL%</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>Safari_URL</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>510483133.24613899</real>
				<key>CustomIconData</key>
				<string>KMEP-GoogleChrome</string>
				<key>ModificationDate</key>
				<real>611063846.71702099</real>
				<key>Name</key>
				<string>在另一个浏览器中打开</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>5</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B62124C9-F3F3-48F4-907E-0CEA80EA3B04</string>
			</dict>
		</array>
		<key>Name</key>
		<string>在另一个浏览器中打开</string>
		<key>ToggleMacroUID</key>
		<string>E29716E1-2D23-489C-8A6A-8FC4575973E9</string>
		<key>UID</key>
		<string>074575F6-AF10-4F85-93E3-AFE7C2CE9B14</string>
	</dict>
</array>
</plist>
