<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546841075.23562598</real>
		<key>CustomIconData</key>
		<string>KMEP-Finder</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>Path</string>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>FinderSelection</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>Path</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>609389813.26298404</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>610439677.37694395</real>
				<key>Name</key>
				<string>Template</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>30C9F617-E4B8-4508-ACF7-36C92A30F2CB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Finder 操作</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>8EC08908-C878-4E57-9DF6-E5664BACAE24</string>
		<key>UID</key>
		<string>3DCAFAC5-5DCA-4C77-B414-3ACD9B8DA245</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546841075.23562598</real>
		<key>CustomIconData</key>
		<string>KMEP-Finder</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>DisplayKind</key>
								<string>Window</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>Text</key>
								<string>md5 "$KMVAR_Path"</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>Path</string>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>FinderSelection</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>Path</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>609389813.26298404</real>
				<key>ModificationDate</key>
				<real>611495959.22264898</real>
				<key>Name</key>
				<string>I-MD5</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8703051F-A46C-4056-9752-DB9A6CB92653</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Finder 操作</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>8EC08908-C878-4E57-9DF6-E5664BACAE24</string>
		<key>UID</key>
		<string>3DCAFAC5-5DCA-4C77-B414-3ACD9B8DA245</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546841075.23562598</real>
		<key>CustomIconData</key>
		<string>KMEP-Finder</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>JustDisplay</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetClipboardToText</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6PAQAA
								KwAAAAEAAACH
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzkzNlxj
								b2NvYXJ0ZjI1
								MTIKXGNvY29h
								dGV4dHNjYWxp
								bmcwXGNvY29h
								cGxhdGZvcm0w
								e1xmb250dGJs
								XGYwXGZzd2lz
								c1xmY2hhcnNl
								dDAgSGVsdmV0
								aWNhO30Ke1xj
								b2xvcnRibDtc
								cmVkMjU1XGdy
								ZWVuMjU1XGJs
								dWUyNTU7XHJl
								ZDBcZ3JlZW4w
								XGJsdWUwO30K
								e1wqXGV4cGFu
								ZGVkY29sb3J0
								Ymw7O1xjc3Ny
								Z2JcYzBcYzBc
								YzBcYzg0NzA2
								XGNuYW1lIGNv
								bnRyb2xUZXh0
								Q29sb3I7fQpc
								cGFyZFx0eDU2
								MFx0eDExMjBc
								dHgxNjgwXHR4
								MjI0MFx0eDI4
								MDBcdHgzMzYw
								XHR4MzkyMFx0
								eDQ0ODBcdHg1
								MDQwXHR4NTYw
								MFx0eDYxNjBc
								dHg2NzIwXHBh
								cmRpcm5hdHVy
								YWxccGFydGln
								aHRlbmZhY3Rv
								cjAKClxmMFxm
								czI2IFxjZjIg
								JVZhcmlhYmxl
								JVBhdGglfQEA
								AAAjAAAAAQAA
								AAcAAABUWFQu
								cnRmEAAAAA+2
								n162AQAAAAAA
								AAAAAAA=
								</data>
								<key>Text</key>
								<string>%Variable%Path%</string>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>Clipboard</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>Text</key>
								<string>echo "$KMVAR_Path" | sed -e 's/ /\\ /g'</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>Path</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string></string>
								<key>Subtitle</key>
								<string></string>
								<key>Text</key>
								<string>「%SystemClipboard%」已成功复制到剪贴板</string>
								<key>Title</key>
								<string>%ExecutingMacro%</string>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>FinderSelection</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>Path</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>609159503.47109306</real>
				<key>ModificationDate</key>
				<real>611495952.28147995</real>
				<key>Name</key>
				<string>H-拷贝文件路径-转义</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>40CFFB5E-7B7A-4223-9660-661050856D0D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Finder 操作</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>8EC08908-C878-4E57-9DF6-E5664BACAE24</string>
		<key>UID</key>
		<string>3DCAFAC5-5DCA-4C77-B414-3ACD9B8DA245</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546841075.23562598</real>
		<key>CustomIconData</key>
		<string>KMEP-Finder</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>JustDisplay</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetClipboardToText</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6PAQAA
								KwAAAAEAAACH
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzkzNlxj
								b2NvYXJ0ZjI1
								MTIKXGNvY29h
								dGV4dHNjYWxp
								bmcwXGNvY29h
								cGxhdGZvcm0w
								e1xmb250dGJs
								XGYwXGZzd2lz
								c1xmY2hhcnNl
								dDAgSGVsdmV0
								aWNhO30Ke1xj
								b2xvcnRibDtc
								cmVkMjU1XGdy
								ZWVuMjU1XGJs
								dWUyNTU7XHJl
								ZDBcZ3JlZW4w
								XGJsdWUwO30K
								e1wqXGV4cGFu
								ZGVkY29sb3J0
								Ymw7O1xjc3Ny
								Z2JcYzBcYzBc
								YzBcYzg0NzA2
								XGNuYW1lIGNv
								bnRyb2xUZXh0
								Q29sb3I7fQpc
								cGFyZFx0eDU2
								MFx0eDExMjBc
								dHgxNjgwXHR4
								MjI0MFx0eDI4
								MDBcdHgzMzYw
								XHR4MzkyMFx0
								eDQ0ODBcdHg1
								MDQwXHR4NTYw
								MFx0eDYxNjBc
								dHg2NzIwXHBh
								cmRpcm5hdHVy
								YWxccGFydGln
								aHRlbmZhY3Rv
								cjAKClxmMFxm
								czI2IFxjZjIg
								JVZhcmlhYmxl
								JVBhdGglfQEA
								AAAjAAAAAQAA
								AAcAAABUWFQu
								cnRmEAAAAA+2
								n162AQAAAAAA
								AAAAAAA=
								</data>
								<key>Text</key>
								<string>%Variable%Path%</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>Path</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string></string>
								<key>Subtitle</key>
								<string></string>
								<key>Text</key>
								<string>「%SystemClipboard%」已成功复制到剪贴板</string>
								<key>Title</key>
								<string>%ExecutingMacro%</string>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>FinderSelection</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>Path</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>609159503.47109306</real>
				<key>ModificationDate</key>
				<real>611495949.44359004</real>
				<key>Name</key>
				<string>H-拷贝文件路径-非转义</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>58B1E0A9-10C1-4877-B8A3-0D142693C359</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Finder 操作</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>8EC08908-C878-4E57-9DF6-E5664BACAE24</string>
		<key>UID</key>
		<string>3DCAFAC5-5DCA-4C77-B414-3ACD9B8DA245</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546841075.23562598</real>
		<key>CustomIconData</key>
		<string>KMEP-Finder</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>窗口</string>
							<string>合并所有窗口</string>
						</array>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>609389813.26298404</real>
				<key>ModificationDate</key>
				<real>611495937.26854503</real>
				<key>Name</key>
				<string>F-合并所有窗口</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>63D14FB6-A328-4E8D-8D36-AE75604E6B59</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Finder 操作</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>8EC08908-C878-4E57-9DF6-E5664BACAE24</string>
		<key>UID</key>
		<string>3DCAFAC5-5DCA-4C77-B414-3ACD9B8DA245</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546841075.23562598</real>
		<key>CustomIconData</key>
		<string>KMEP-Finder</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string></string>
						<key>Variable</key>
						<string>images</string>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>BaseName</key>
								<string>basename</string>
								<key>Extension</key>
								<string>extension</string>
								<key>FileName</key>
								<string>filename</string>
								<key>MacroActionType</key>
								<string>SplitPath</string>
								<key>Parent</key>
								<string>parent</string>
								<key>Path</key>
								<string>%Variable%Path%</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string> "%Variable%Path%"</string>
								<key>Variable</key>
								<string>images</string>
								<key>Where</key>
								<string>Append</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>Path</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>filename</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>basename</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>extension</string>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>FinderSelection</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>Path</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>/usr/local/bin/convert $KMVAR_images /Users/quicy/Desktop/images/b.pdf</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC7EAQAAKwAAAAEA
						AAC8AQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzkzNlxjb2NvYXJ0ZjI1MTIK
						XGNvY29hdGV4dHNjYWxpbmcwXGNv
						Y29hcGxhdGZvcm0we1xmb250dGJs
						XGYwXGZzd2lzc1xmY2hhcnNldDAg
						SGVsdmV0aWNhO30Ke1xjb2xvcnRi
						bDtccmVkMjU1XGdyZWVuMjU1XGJs
						dWUyNTU7XHJlZDBcZ3JlZW4wXGJs
						dWUwO30Ke1wqXGV4cGFuZGVkY29s
						b3J0Ymw7O1xjc3NyZ2JcYzBcYzBc
						YzBcYzg0NzA2XGNuYW1lIGNvbnRy
						b2xUZXh0Q29sb3I7fQpccGFyZFx0
						eDU2MFx0eDExMjBcdHgxNjgwXHR4
						MjI0MFx0eDI4MDBcdHgzMzYwXHR4
						MzkyMFx0eDQ0ODBcdHg1MDQwXHR4
						NTYwMFx0eDYxNjBcdHg2NzIwXHBh
						cmRpcm5hdHVyYWxccGFydGlnaHRl
						bmZhY3RvcjAKClxmMFxmczI2IFxj
						ZjIgL3Vzci9sb2NhbC9iaW4vY29u
						dmVydCAlVmFyaWFibGUlaW1hZ2Vz
						JSAiJVZhcmlhYmxlJXBhcmVudCUv
						bmV3LnBkZiJ9AQAAACMAAAABAAAA
						BwAAAFRYVC5ydGYQAAAA/mm+XrYB
						AAAAAAAAAAAAAA==
						</data>
						<key>Text</key>
						<string>/usr/local/bin/convert %Variable%images% "%Variable%parent%/new.pdf"</string>
					</dict>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.googlecode.iterm2</string>
							<key>Name</key>
							<string>iTerm</string>
							<key>NewFile</key>
							<string>/Applications/iTerm.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>parent</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>images</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string></string>
						<key>Subtitle</key>
						<string></string>
						<key>Text</key>
						<string>请直接在终端中粘贴并运行</string>
						<key>Title</key>
						<string>%ExecutingMacro%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>609159503.47109306</real>
				<key>ModificationDate</key>
				<real>611495927.50240195</real>
				<key>Name</key>
				<string>E-图片转 PDF</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E672CFB1-6F8A-49D9-B9EE-D47FDF1AC6B3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Finder 操作</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>8EC08908-C878-4E57-9DF6-E5664BACAE24</string>
		<key>UID</key>
		<string>3DCAFAC5-5DCA-4C77-B414-3ACD9B8DA245</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546841075.23562598</real>
		<key>CustomIconData</key>
		<string>KMEP-Finder</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>DisplayKind</key>
								<string>Window</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>Text</key>
								<string>flag=`ls -lO "$KMVAR_Path" | grep hidden`
if [ -z "$flag" ]
then
    chflags hidden "$KMVAR_Path"
else
    chflags nohidden "$KMVAR_Path"
fi
</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>Path</string>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>FinderSelection</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>Path</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>609387106.75366497</real>
				<key>ModificationDate</key>
				<real>611495946.58168495</real>
				<key>Name</key>
				<string>G-隐藏/取消隐藏文件</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8D053594-65FD-4DEA-86E4-9DBF99AFFC01</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Finder 操作</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>8EC08908-C878-4E57-9DF6-E5664BACAE24</string>
		<key>UID</key>
		<string>3DCAFAC5-5DCA-4C77-B414-3ACD9B8DA245</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546841075.23562598</real>
		<key>CustomIconData</key>
		<string>KMEP-Finder</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>DisplayKind</key>
								<string>Window</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>Text</key>
								<string>old_path=$KMVAR_Path
path=$( echo ${old_path%/*} )
file=$( echo ${old_path##/*/} )
tmp_path="$path/tmp $file"
new_path="$path/shadow $file"
/usr/local/bin/convert -quality 50 "$old_path" "$tmp_path"
/usr/local/bin/convert "$tmp_path" \( +clone -background black -shadow 80x20+0+10 \) +swap -background none -layers merge +repage "$new_path"
rm "$tmp_path"
rm "$old_path"</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>FinderSelection</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>Path</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>609175040.08305299</real>
				<key>ModificationDate</key>
				<real>611495910.14521897</real>
				<key>Name</key>
				<string>D-图片压缩并加阴影</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>71AC5B9D-F459-4ADA-9755-1836D3B542D4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Finder 操作</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>8EC08908-C878-4E57-9DF6-E5664BACAE24</string>
		<key>UID</key>
		<string>3DCAFAC5-5DCA-4C77-B414-3ACD9B8DA245</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546841075.23562598</real>
		<key>CustomIconData</key>
		<string>KMEP-Finder</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>DisplayKind</key>
								<string>Window</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>Text</key>
								<string>ln -s "$KMVAR_Path" "/Users/quicy/Desktop/$( echo ${KMVAR_Path##/*/} )"
osascript -e 'display notification "成功" with title "建立桌面快捷方式"'</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>Path</string>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>FinderSelection</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>Path</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>609389813.26298404</real>
				<key>ModificationDate</key>
				<real>611495922.93492806</real>
				<key>Name</key>
				<string>C-建立桌面快捷方式</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>572A7590-B3A7-4B3D-BDFE-BB8DFFB93897</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Finder 操作</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>8EC08908-C878-4E57-9DF6-E5664BACAE24</string>
		<key>UID</key>
		<string>3DCAFAC5-5DCA-4C77-B414-3ACD9B8DA245</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546841075.23562598</real>
		<key>CustomIconData</key>
		<string>KMEP-Finder</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>47</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>609387106.75366497</real>
				<key>ModificationDate</key>
				<real>611495943.07372797</real>
				<key>Name</key>
				<string>G-查看显示/隐藏文件</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1C4F9971-EB99-44AD-AB59-4F732A7CC3B1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Finder 操作</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>8EC08908-C878-4E57-9DF6-E5664BACAE24</string>
		<key>UID</key>
		<string>3DCAFAC5-5DCA-4C77-B414-3ACD9B8DA245</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546841075.23562598</real>
		<key>CustomIconData</key>
		<string>KMEP-Finder</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>BaseName</key>
								<string>basename</string>
								<key>Extension</key>
								<string>extension</string>
								<key>FileName</key>
								<string>filename</string>
								<key>MacroActionType</key>
								<string>SplitPath</string>
								<key>Parent</key>
								<string>parent</string>
								<key>Path</key>
								<string>%Variable%Path%</string>
							</dict>
							<dict>
								<key>JustDisplay</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetClipboardToText</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC72AQAA
								KwAAAAEAAADu
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzkzNlxj
								b2NvYXJ0ZjI1
								MTIKXGNvY29h
								dGV4dHNjYWxp
								bmcwXGNvY29h
								cGxhdGZvcm0w
								e1xmb250dGJs
								XGYwXGZzd2lz
								c1xmY2hhcnNl
								dDAgSGVsdmV0
								aWNhO30Ke1xj
								b2xvcnRibDtc
								cmVkMjU1XGdy
								ZWVuMjU1XGJs
								dWUyNTU7XHJl
								ZDBcZ3JlZW4w
								XGJsdWUwO30K
								e1wqXGV4cGFu
								ZGVkY29sb3J0
								Ymw7O1xjc3Ny
								Z2JcYzBcYzBc
								YzBcYzg0NzA2
								XGNuYW1lIGNv
								bnRyb2xUZXh0
								Q29sb3I7fQpc
								cGFyZFx0eDU2
								MFx0eDExMjBc
								dHgxNjgwXHR4
								MjI0MFx0eDI4
								MDBcdHgzMzYw
								XHR4MzkyMFx0
								eDQ0ODBcdHg1
								MDQwXHR4NTYw
								MFx0eDYxNjBc
								dHg2NzIwXHBh
								cmRpcm5hdHVy
								YWxccGFydGln
								aHRlbmZhY3Rv
								cjAKClxmMFxm
								czI2IFxjZjIg
								b2NybXlwZGYg
								IiVWYXJpYWJs
								ZSVQYXRoJSIg
								IiVWYXJpYWJs
								ZSVwYXJlbnQl
								LyVWYXJpYWJs
								ZSViYXNlbmFt
								ZSVfT0NSLiVW
								YXJpYWJsZSVl
								eHRlbnNpb24l
								IiAtbCBjaGlf
								c2ltK2VuZyAt
								LWZvcmNlLW9j
								cn0BAAAAIwAA
								AAEAAAAHAAAA
								VFhULnJ0ZhAA
								AADkFaBetgEA
								AAAAAAAAAAAA
								</data>
								<key>Text</key>
								<string>ocrmypdf "%Variable%Path%" "%Variable%parent%/%Variable%basename%_OCR.%Variable%extension%" -l chi_sim+eng --force-ocr</string>
							</dict>
							<dict>
								<key>AllWindows</key>
								<true/>
								<key>AlreadyActivatedActionType</key>
								<string>Normal</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.googlecode.iterm2</string>
									<key>Name</key>
									<string>iTerm</string>
									<key>NewFile</key>
									<string>/Applications/iTerm.app</string>
								</dict>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<true/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>Path</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>parent</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>filename</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>basename</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>extension</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string></string>
								<key>Subtitle</key>
								<string></string>
								<key>Text</key>
								<string>请直接在终端中粘贴并运行</string>
								<key>Title</key>
								<string>%ExecutingMacro%</string>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>FinderSelection</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>Path</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>609159503.47109306</real>
				<key>ModificationDate</key>
				<real>611495930.32529402</real>
				<key>Name</key>
				<string>E-PDF OCR</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>6446AFBE-91B8-49CC-B3F6-B8CA4A541FC2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Finder 操作</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>8EC08908-C878-4E57-9DF6-E5664BACAE24</string>
		<key>UID</key>
		<string>3DCAFAC5-5DCA-4C77-B414-3ACD9B8DA245</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546841075.23562598</real>
		<key>CustomIconData</key>
		<string>KMEP-Finder</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>tell application "Finder"	if exists window 1 then		set newfileFolder to POSIX path of ((target of front Finder window) as text)	else		set newfileFolder to "~/Desktop"	end ifend tellset the_results to (display dialog "请输入文件名" default answer "new.tex")set fileName to text returned of the_resultsdo shell script ("cp /Users/quicy/Library/Application\\ Support/Texpad/Templates/Quicy-Article.tex " &amp; "'" &amp; newfileFolder &amp; "/" &amp;  fileName &amp; "'")</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569415139.22920001</real>
				<key>ModificationDate</key>
				<real>611495862.59997594</real>
				<key>Name</key>
				<string>A-新建TeX英文</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>3DC5FEAF-ABEA-4C3F-8689-1C864AA95093</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Finder 操作</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>8EC08908-C878-4E57-9DF6-E5664BACAE24</string>
		<key>UID</key>
		<string>3DCAFAC5-5DCA-4C77-B414-3ACD9B8DA245</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546841075.23562598</real>
		<key>CustomIconData</key>
		<string>KMEP-Finder</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>tell application "Finder"
	if exists window 1 then
		set newfileFolder to POSIX path of ((target of front Finder window) as text)
	else
		set newfileFolder to "~/Desktop"
	end if
end tell

do shell script ("cp /Users/quicy/Library/Mobile\\ Documents/com~apple~CloudDocs/Backup/Config/Keyboard\\ Maestro/README.md " &amp; "'" &amp; newfileFolder &amp; "/" &amp; "README.md" &amp; "'")</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569415139.22920001</real>
				<key>ModificationDate</key>
				<real>611495859.34330106</real>
				<key>Name</key>
				<string>A-新建README</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7ADAFA83-0B8C-45CC-8F1A-D8125527CF3A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Finder 操作</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>8EC08908-C878-4E57-9DF6-E5664BACAE24</string>
		<key>UID</key>
		<string>3DCAFAC5-5DCA-4C77-B414-3ACD9B8DA245</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546841075.23562598</real>
		<key>CustomIconData</key>
		<string>KMEP-Finder</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>DisplayKind</key>
								<string>None</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>Text</key>
								<string>/usr/local/bin/code "$KMVAR_Path"</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>Path</string>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>FinderSelection</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>Path</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>609389813.26298404</real>
				<key>ModificationDate</key>
				<real>611495875.21712697</real>
				<key>Name</key>
				<string>B-用 VSCode 打开</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>52CEF30C-95CF-493C-8A10-044088BB988B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Finder 操作</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>8EC08908-C878-4E57-9DF6-E5664BACAE24</string>
		<key>UID</key>
		<string>3DCAFAC5-5DCA-4C77-B414-3ACD9B8DA245</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546841075.23562598</real>
		<key>CustomIconData</key>
		<string>KMEP-Finder</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>tell application "Finder"
	if exists window 1 then
		set newfileFolder to POSIX path of ((target of front Finder window) as text)
	else
		set newfileFolder to "~/Desktop"
	end if
end tell

set the_results to (display dialog "请输入文件名" default answer "new.tex")
set fileName to text returned of the_results

do shell script ("cp /Users/quicy/Library/Application\\ Support/Texpad/Templates/Quicy-Article\\ Chinese.tex " &amp; "'" &amp; newfileFolder &amp; "/" &amp; fileName &amp; "'")</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569415139.22920001</real>
				<key>ModificationDate</key>
				<real>611495866.81018996</real>
				<key>Name</key>
				<string>A-新建TeX中文</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1F9495D4-6B90-41F9-81C6-E9BB73F0F5A3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Finder 操作</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>8EC08908-C878-4E57-9DF6-E5664BACAE24</string>
		<key>UID</key>
		<string>3DCAFAC5-5DCA-4C77-B414-3ACD9B8DA245</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546841075.23562598</real>
		<key>CustomIconData</key>
		<string>KMEP-Finder</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>Buttons</key>
								<array>
									<dict>
										<key>Button</key>
										<string>好</string>
										<key>Cancel</key>
										<false/>
									</dict>
									<dict>
										<key>Button</key>
										<string>取消</string>
										<key>Cancel</key>
										<true/>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>PromptForUserInput</string>
								<key>Prompt</key>
								<string>宽度自动计算</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Title</key>
								<string>请输入高度</string>
								<key>Variables</key>
								<array>
									<dict>
										<key>Default</key>
										<string>500</string>
										<key>Variable</key>
										<string>height</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>Window</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>Text</key>
								<string>old_path=$KMVAR_Path
path=$( echo ${old_path%/*} )
file=$( echo ${old_path##/*/} )
new_path="$path/height $KMVAR_height-$file"
/usr/local/bin/convert -resize x$KMVAR_height "$old_path" "$new_path"
rm "$old_path"</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>height</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>Path</string>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>FinderSelection</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>Path</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>609175040.08305299</real>
				<key>ModificationDate</key>
				<real>611495907.06828797</real>
				<key>Name</key>
				<string>D-图片尺寸修改</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F0489F82-3E05-424E-AC45-AC9ACE163E1F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Finder 操作</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>8EC08908-C878-4E57-9DF6-E5664BACAE24</string>
		<key>UID</key>
		<string>3DCAFAC5-5DCA-4C77-B414-3ACD9B8DA245</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546841075.23562598</real>
		<key>CustomIconData</key>
		<string>KMEP-Finder</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>tell application "Finder"	if exists window 1 then		set newfileFolder to POSIX path of ((target of front Finder window) as text)	else		set newfileFolder to "~/Desktop"	end ifend tellset the_results to (display dialog "请输入文件名" default answer "new.txt")set fileName to text returned of the_resultsdo shell script ("cd '" &amp; newfileFolder &amp; "';touch " &amp; fileName)</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569415139.22920001</real>
				<key>ModificationDate</key>
				<real>611495856.09990597</real>
				<key>Name</key>
				<string>A-新建文件</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>BA0D09DC-1C13-46DE-9B44-B960DA6588DC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Finder 操作</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>8EC08908-C878-4E57-9DF6-E5664BACAE24</string>
		<key>UID</key>
		<string>3DCAFAC5-5DCA-4C77-B414-3ACD9B8DA245</string>
	</dict>
</array>
</plist>
