<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>610014090.94871104</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericWindow</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.googlecode.iterm2</string>
										<key>Name</key>
										<string>iTerm</string>
										<key>NewFile</key>
										<string>/Applications/iTerm.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActionListDisclosed</key>
						<false/>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>KeyCode</key>
								<integer>0</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>4608</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.google.Chrome</string>
										<key>Name</key>
										<string>Google Chrome</string>
										<key>NewFile</key>
										<string>/Applications/Google Chrome.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.apple.Safari</string>
										<key>Name</key>
										<string>Safari</string>
										<key>NewFile</key>
										<string>/Applications/Safari.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>ElseActionListDisclosed</key>
						<false/>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>KeyCode</key>
								<integer>15</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>org.rstudio.RStudio</string>
										<key>Name</key>
										<string>RStudio</string>
										<key>NewFile</key>
										<string>/Applications/RStudio.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActionListDisclosed</key>
						<false/>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>KeyCode</key>
								<integer>1</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>768</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.vallettaventures.Texpad</string>
										<key>Name</key>
										<string>Texpad</string>
										<key>NewFile</key>
										<string>/Applications/Texpad.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.apple.finder</string>
										<key>Name</key>
										<string>访达</string>
										<key>NewFile</key>
										<string>/System/Library/CoreServices/Finder.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>ElseActionListDisclosed</key>
						<false/>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>KeyCode</key>
								<integer>17</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.readdle.PDFExpert-Mac</string>
										<key>Name</key>
										<string>PDF Expert</string>
										<key>NewFile</key>
										<string>/Applications/PDF Expert.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>KeyCode</key>
								<integer>45</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.microsoft.VSCode</string>
										<key>Name</key>
										<string>Visual Studio Code</string>
										<key>NewFile</key>
										<string>/Applications/Visual Studio Code.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>KeyCode</key>
								<integer>49</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>4096</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.apple.ScriptEditor2</string>
										<key>Name</key>
										<string>Script Editor</string>
										<key>NewFile</key>
										<string>/System/Applications/Utilities/Script Editor.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>DisplayKind</key>
								<string>None</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteAppleScript</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string></string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>tell application "System Events"	tell process "脚本编辑器"		tell window 1			click button 3 of toolbar 1		end tell	end tellend tell</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>554909544.20528901</real>
				<key>CustomIconData</key>
				<data>
				TU0AKgAAEESAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRW
				LReMRmNQUFAMBgsNgkDBwQAoECKQgYPBYDgYLBACgMJA
				MAgEBwR9v9/vt4Pt+O90vh9uhyvh8uJwvV8N+ivpyPh+
				v57xuqVWrVesQcTAwEiggBUIEMehMHEIVg8Fi4NAiRgu
				PWwBAGMv+Bvt/XR5vx+vZyvd8uNovF6s5iO14r9huzDt
				2lNys4/IZGLBMDAQKE0MhMolMNhUsjQIgwbBECgQFzi7
				gB+zoAXTJAC4wKb3ICbGCO19Px5sl3PJjKtyuxTLZ0O5
				ZPGfPDX8vmRcMWwMmAPhczF0PBcxCMFggPakATl/ADvc
				2N7YDAEBQK5ABsvN7NxQuF0pxQuJ0p13bl2eT+csEAGA
				QEjED4MDONwSA0OYQpMDh9NSfjWP7CSBgImoAAM2JsHo
				e5vEcbZyEOUpxHUUEIH+fkJxSiYagiBocEMFYQkaHoKA
				cHS7LpE0VR2hgCtimi5F0dJ3l4PJqm+OZrHkexpR5Hj1
				gCNYRg0OQ+BQDxAgeAjTHwfzwydMCKgTAAAHWfJ9nePh
				rHAO74nSTcwuWBgCAGBpGBaERKC+6YvRw1UIzjQKLQqu
				S4rkSpunKSY+zWOp8rufNBIwCoDAKCxOBmExSiQC4JCI
				e5+n61tJVIqj1gBMb0uAdhXDQZ5tjAei9HnUqGpYAoLl
				MGwUlgsYHBweyo1rYbIrc9JXHOdpaDIZptC1WR+1pYgA
				AdOgHlLXZYCMl4gWDL9p3AyIFNqABWHIdhYjHZosS6fx
				8UFIACE0GQSlILgOguK9g1FcN+ubcb0kmbhzEuOhpm8N
				VBDmEoOD4QoVhAQdQW/f2KuXU8MPSNhom4NRPHAdBLxU
				HgJgeIBYhyFRcNqAIDvHizIH7FDWtcAYCPVU9SSAAFoH
				mJBimmH5pMEZ7mAbaxdB4FpiBeB4GBZR+KZgrGZAAAYP
				hEgQEtOfpvG0gR9n2gQBPTWr/vSYJ1niYonmOaoiajd7
				IDwE4OkCQQUg+Px62Fqasp2fQAAQKQt8ELozAAAIDAQ7
				5mGMAB6kUPyBHzuULVrVIADcaJujeTRvnOSSsBE7YSGC
				HwXmYBzSgeu7Xb8qh/VEAIJApahKlNxIGgchJ6kMPIAH
				0YJecSlth0IAByL8cwfmEaIZnVM50KpO4REsNspjTb3Y
				Kwf/KgAA4mCoAAFDb4CGd8PHgmF4nFAPcKOvSPxrHCQB
				Em0cZAowD6TBCYYPwXjPAeTF1rr0wIRQi2Q8iXgAAMEM
				JMAABAXA0ISP4dw6wADzDaF81o8R3tjbLAg10CkwPIeU
				Pkc4PRgjRBeOwfQ+4METDsCYDofhCAqA+IFvjUkdthIE
				AsBjiQCgFg7B9qzN3Es5I0PxFAAwQgkAAA0R4niBAGfe
				QgfItxXgAHsJAQrxYrw+AC7uEERSBAEiJElHbmQ1jQY6
				J1kDIiHtnASMAHoLxmgsAeAoFKfkVPeXeAYHgQ3BBfDS
				4kBICngi6FmAAfAqBOnqbKRsf4+F3gJDCwkBAWQxkKNY
				PQPQbAAD8GgMo1qFgDhDCU4ILIYjZM3HyLUVoAB8isFH
				K9nCEgDwKMSPEYwShjDUB8asf6/CFMkAcEAWoOwWC+NY
				AGAx/JAIXB8EV8gcw/uJAQAkhI9A8sJlIMsgQBQDEWQj
				OSKIkBPtWA8CEhI/RvmOHmHKVzwVIgCAqBiKIlRSOJAW
				A0hI+BTyRHwKITMZ4kOXYuXUnQ+ggvOBsNRJY0SGCDBU
				CARkMwOBze2f2aYBpqzXmyAGbZDR6iID48EX4uIwEWH2
				4EAgMwcwNEGJGXJCB7ijExI4UacAAmlasCCKADRKT9jU
				QygVBKDUIpuct+IAA6jTG+HcSSiRFEIUMAJpILRjA5Ak
				A4G6DoeGQo/SEBU2JtTcIYP0cA3WeB6DWa0eQ8YykUe8
				pEBYdBAIXCKEwhT3x5hxDCaocA3ozk3cSekBYeIvgFBy
				D8iNAoqUFp3BGhMSisNnAALUc47hchUGSNYJBCCQgHA8
				MYIAMBpkwAIA51xkqyzWrPSOktaxxDfcgIMOp4hyjijP
				GkikDAAgQAjFESctwBARAmQkfYzhkOQD6G+XBBXZECAV
				EGxYhAAAFBkDiyIp7JiisqluppVmdwnHMDoYA0AWE9J+
				QQIJYAiiyByCsXUxFRmPtjSKtJDR+23tzbsfo4xwuJAN
				OUjFd3wBHCc+QOTkyGD2EeIOWguBYPFcYQmJhAgGRBAZ
				YyCN3bv3hvHZcqqpzVmqCGMQaQNxoDwHoM0ggZQQgZDY
				JQF4IxJ0dKvJWQIP7ZVopJWohd/7cD1t0arAmBsEFUVC
				AABYgxIXbxEQgf48B3AAHkG0LprR35ZNhJMheGwA4dfJ
				iC7l3iIWSkdeKplRyNgIgUFwZg2AsitOCKggjDwQCODo
				wwOOPCNX7tnf222R8k4DwK4rJpG8NgCA/O4BokBQYYIS
				PoXcjR6iMf0y2K5FMyZmsXF8AmVSH5soLHKNF5SK1PSM
				OAPSHkQEEE4DIEwpwuErCwxMub36QZBtpkQhWA8jiCwF
				kvRjf5LOCC4GVVAXg0SeLoPS6J3xmjHiFo0i2ZIgPkDz
				Y3UxDtUCi1VGmhREqniQG4ooO41BvhuIIKoG4KRahMMy
				EofLfdQIoAKDsIN/Mh3+HDW4eohA75K0Xge/RrryANEd
				JGJwJYKjjtwPIOFg3guBzho5FGZbsB3u1TGmea6ByOFN
				JHjZEaniePkKMNKrwvEEvoCsXwRALARCC1EiTVWrtZil
				Ot8GGSFveKmPQO84BqjQkRIoyVL4IgvBrA0Q4lJJUB5K
				PcT4ldDGR6cAECIEooiRFCbCfJEaTh7eCMAXWTCI2aVW
				K4LwyxsBTIIygFYvQi83CFzoiMCT0gIC3s4BAVoOENNY
				PsZQxIuCMr2P8ew9Lp49e+AsOFKQDBJCiQofakbAyda6
				NvN5WIGEEASGYOD4AlvjatYghY+32OQEoIggQ9x7asIZ
				ZrPA7BYBc7l5kgYrgcAqF0pwCQRe+V2Nc1UBEhnBBX4w
				Q8fbjouCJpSP8eo9fQkXuEA4B9xrkATArhoaWMpQSizC
				Y/0aowEhoDm+AJgVSI+ueIPURwgmwcaI9q1MgokRinDK
				GcWcIIFABoBOFWCwA4AqCo14Lm+SRQ+Wk0CuDA/i+kHq
				+oIE+u+y76HyUiAOCIlWAUDq/swiEmEMloFolmZa6EI2
				/SLo/W/afC/gIg9cF2cgEcwoO+/w9YIsqeEsG8HOE0Di
				GkG6DOIIeqeuey0E0GNcw2AQDBAhAlBk+kHsESD6Na8e
				8iIew2AWECEau2BqB4ISH+HkOUHmDYy6gshiAFB0ItBY
				VQ/Y/dBi+gGFBo/pBEh89WKqqeEAGuHCEEEOGyHGmyIG
				DeBIA2DuEUBYBCERCSKqQi+U+YAQ+dAmcfAqpScg+wss
				2GRQAEA2A+7C0qACkS0upWchCo7YIzDaASDPBeCbDiIc
				H1Dmi4/qbAbFDwKwcyXUG0DEFKHGHU6AIECWAwAkCg3k
				BSFeQcmib/CXAdCc+bCg+hApFMAAHvExDUIKkqKmAQCw
				lcQE/MysLoHqEADkO+GS8UQu2076NcNY/XHHBg/jFi/p
				Bu6dFsMgUMAACSaAB+GMHaHkGEIIBKK4BQGGdQGeVSAQ
				rHGUIFCZGbEjGeIcH2GQGCcgEO7QPEh4/yTsTgAGBIBQ
				net6Z4Deg4wU5SIgRObEASDAri8G8LDk/mEcf0O/Fq/y
				MiZ2HYTOHeB0GCvYHQHwH0HMIIl2AEAOGEgAGgBWAcAU
				BQj8OZEdAdEhEkIgnmlcH6GwGoIE4YBaBigaEQjkhIIO
				HwFWFFGmE2pspJBUIkuEAeAgWoEsdyACAeuKIZBnBrDt
				JlDWMjKCAAl6GMCSGMGmB6NTIQEmBeBIE6DMBCAwDFEZ
				KZAakKkPEi+eIOaqg05iH64GNaw2AUDY4OAOCaCs80bE
				HmDoDINUG2Gut+nMPDFCNOAaEk7GAEAwA2uY9fDrIU41
				GsP6qfD+HGEVD2HC4OIWCeA0AmCqFOBqBSFU+ORTEcVF
				G0sGAOCdM+IIHwFgFOloFWlujUzKoBNbLEAEAsn0IQH4
				6SZ4DwYTJIIuJ2bEAMB6kIASDGDacSuuO+GKF8i4EyEc
				/ubHLuoWbGLkH+CWGMGqCGl6F+IYAkMqAotQtULWAOAw
				vwR3KacSAoAtGuHYhivIH+H0UiAMB+CMygDzBKwiEuEW
				loFgz1BSMeH4bEuG7BRSH8HUemqPK8QmR8LkGuPcG0B8
				hWBiYm9qIeEeBcBGEyDUBEAyDNMWSc/SIHRpIUbEAWD6
				quscCBDCHoHkgyDa5jRhRlJmMi9GQjS6TiqeEGGwHEEK
				EJTLEsIkBmNCBsF2B4BcGIbKALGSWIyfNgA0+9PkNOIQ
				H2GGeIHod+2ye4Kukmh2HqeaeeG2Q2GyIoSgFQV2FmCd
				OGCWKhIQVJRWasBKBS7C7GfQEGDseDPqwM0/UII2qeFA
				PkFIDOVey6I2B0q+B8mWBYF6PWAJTqUkQivIAWD4ESu2
				pkIKH4GoaKHoD8DjP1PRVMIkkmS6H+HvQIGkByokHqoo
				Ku1q1uOsAsCxSSVIurO2u2BzSo/OH2GPIkH+HiOVHpWU
				IyI6JuEi3WEqDsGoG9G8KydIAQBKF8B6BcGRQQAKAlQg
				XAgZPUIKp+jTSbXWItRsAAHCHsL+CEGExaHSHyH0HOOY
				DEBAAwDSEqBgBIEtUtYTZCI0VOZYH+C6GWGyCyFeHMHY
				FSP6qyE61sFQC0A6AqCrW5ZFZyISYAAAEoYGEwDmYOkO
				ScMoAKAqFmB07uBiAgAYBbZBZ1agIKcyGAbUGKtAGsCS
				Z6UEBSAaAUBWFgvqF0A6JEA0UfVxaib8s0GuSWG0Cgbc
				COHEL8HAXANGAaB1UhGMAuLYAsrFbQamzkPSG+HsHwHG
				CqGSGuCYGqHkHqSaamBuAkAaB2FGBoBQFUA4ASAPbLSX
				b8VIcyGwPcG5ZOGyCqGncW6VYTKOAUBcE6UyFKBiacBZ
				Zxc5P6fITIMKHkGSDHAAC2G+KUrdb8VuAwEdSEEqCoA2
				AoClGQT/bPdmI2eQZ2/4HSFCDw3cDivciNeaIISAAGDO
				xqDabohqVuAjZBeZeyIUVOcyhOHSECGuHED5eiE5fMIo
				BRa6BWD6SuEGMwM1YW3yPDfLagVOAOTJUsH6VWFND+HE
				EDd6Hxd/fkKqCOAuAiCWewA2DkRoAeCEl2LlbMPEUAe4
				Z3g0i4KiH6F8HWHgF03UHIEWMSHlQNgcOabKAFguCCC8
				OmDGCGLACOOeAMAkdeH4NSvxf+MgVOZ3YWdeL6HyHUSE
				HeFq/4HUE6GQN6GLheWHcutMCGJeCM5sAiCTdeAYBoA0
				JEA6fioUdeO8LpjQIOVOLkUKSgIGW+W8H6HJYcHEGaHg
				N2FySGFraoHiF7YnYripZCgGAIAhIAAQBPa4AUBYK3KT
				cuJUAmJaAqAYQAAaAWToAWdc8cKiHqZ7JsH2HVbiHyHA
				PaHsGuQ0HuGqG6Q2G2LyH7SvkDlgIgSgXiIGmKJ0xSvz
				liIeICAAABEBAAADAAAAAQBAAAABAQADAAAAAQBAAAAB
				AgADAAAABAAAERYBAwADAAAAAQAFAAABBgADAAAAAQAC
				AAABCgADAAAAAQABAAABEQAEAAAAAQAAAAgBEgADAAAA
				AQABAAABFQADAAAAAQAEAAABFgADAAAAAQBAAAABFwAE
				AAAAAQAAEDsBHAADAAAAAQABAAABKAADAAAAAQACAAAB
				PQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAA
				ER6HcwAHAAAH2AAAESYAACDwAAgACAAIAAgAAQABAAEA
				AQAAB9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQAL
				ABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAA
				AAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				C2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcU
				AAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoA
				AAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNo
				YWQAAAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAA
				DmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUA
				AAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tT
				SwAAACgAAAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHa
				dmlWTgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoA
				AAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhUVwAA
				ABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJ
				TAAAAB4AAAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANm
				ZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYA
				AALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAA
				ACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgAAAREZXNF
				UwAAACYAAAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQ
				ZmlGSQAAACgAAASyaHJIUgAAACgAAATacGxQTAAAACwA
				AAUCcnVSVQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAA
				ACYAAAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIA
				IABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBH
				AEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIA
				ZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6l
				AHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcA
				UABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBp
				AGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQE
				MAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBu
				AOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEA
				bgBvAHMAIABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAg
				AFIARwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsA
				IABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9
				ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF
				3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABv
				ACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8A
				ZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBs
				AGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIA
				bwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAa
				ACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw
				1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPG
				A68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIA
				IABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBu
				ACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQO
				Hw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBu
				AGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwA
				ZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBs
				AGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAA
				cgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAg
				AHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAE
				PwRABD4ERAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5
				BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4A
				ZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZXRl
				eHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwg
				YWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNS
				AAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAA
				AAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAA
				uDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF
				3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGyAACBQ
				OCQWDQeEQmDgMAgECA4CgMHAkBAIEwR7v1/Pd5Px+vF+
				v9/v2FSWTSeUSmThoEAYOEILBAij8KBAhikGgoWBUDgU
				LggBAGLwJ/vd/Rt1vl9uhrPJ7NNgux4r5fOt4Lt0Ph9O
				aVV2vV0SAwEic1iIMm8oBoKFUMy0KQR+SIAP5/0SDgGB
				0GBASGwVyvd9OpXOZ2KlLN1zJFvvZ8N2v4+TwyHGsRho
				4nUShw8haehF83QASG65CU5IAAiGABzYB2IhsuNCJlvu
				dJ6N/aSvBACgQIpMXiNNlYOBUp5+66LccmDaYDXpSOJ1
				Kc4tJumh5x55cqDhEDAQJKQaChXEULhAfvV+bfteuUgs
				BgMALN0O1cGBmNkr9d+9ncAWggMUIZhOVQqA2Connqfq
				SPYrq5AAvrkgWAj4FGcR0lSMxnG2LjRH4x45syPZDBWE
				JCHtBUGK6o8HgUBYAKKeyBQg3AFAGAQAOmbw5EsbxzEe
				lQUJyFZfh6FxkQkAYGORFKFH+fR8gAAwfiKAAEjENoAH
				wVhRgAfJZlZB4DAMyDTHgfZ+HgIBhGiGpvHqfBuJMTAY
				hKUYwg+C4uRO9SVLlJx9QeAgCIE96UH8kgGEQTAAAIFg
				YS6WJUAAexJkRQlBgCAoCoEiquvdG5KG8c5Mjk6g0IQE
				AFgQEZih+GBoAYAgBAY0FDQWA4ESiHQggAfhtGquZynF
				Tj4IKfkPAGEYTAABpHE9QkbnmOgzLmdR0AAAoZhuAB9m
				SYkXnkeK90GkzTHcfU0B0YBnhacytHIgg0hEDQ4EgFwR
				EfPaURRbFNgUOQ/SiH0qH2ZRhgAeo/jkgQCzGgh/nwe8
				qyu04sDC0JtGsAB5DaLoAAUOI+gAA4kChXpomZhBDDzF
				55v5QSTxrG4zmebYzlAcJ0k0ghUhuFJaCcDIJiWfCNIV
				flNY+OQ/4EIiBUPSZJEMAB9FyWeGU3F7RzFZhIFCAABg
				6D4AHuTpJSyUhNyiIQkY+O5CTCA9emkZuEEKPGW5fciD
				gTGwAFQch1lY+xsirmQFmMIAYmmEdVBCuLRoJpF/aXpq
				BRQexLkXLpaTAAIDblh59UAAobB2AAGEESEXnvGJ5jcL
				y5nNeB/n4fcoiDtuQYCAID7kfm6btvB/5dcaCgKvpqnm
				exsB6YJoBeDgEgODxjiAGBqIgAYG1rF71AJfw44CAwfa
				dXsPHsTBGy6WZVQfXCEn+fMoAWOxAyiIYl24ZBhAAegg
				Q6IPaSw9iLawksfZC+9XLwG6j1ZWi8eh/ABHwNMOwpQ7
				gcLrBWkEBQKxhA/BeM4AxDQDORLmbcBQdBAJRCAEcohd
				R7iaR+PgVYokWIuISisAIEQJAAAcJQUiDwHgRYQIkPjV
				BfC4fe6Eg4/x7D1SiEcJ4AAFsAUIfAfjKH/CAYW+dB5f
				SMkbB088FpOCdDBhBCIhoBYTIoAMElkwCg0QBUYoMfYx
				hgKTEa/diCMWwN7KIPkfDIwkhSY+HAPZcx2DqAAPMNgX
				IIDzU4jcgrUGwHwAUGxvABgihNhe2QUIlkuitiCg9G5e
				CBFGI2DsYA0AXAeAUAcED1gYjUViAIBb3SBvykGySOIb
				WWR1W4MsYqk4jOsj8ANcg/UPAMEKJNRgMAbJdFqK1qLU
				3eq5kqguZUh4jgGdzJ9srZ4aJcc+w4vpQS8DvXQPCDIz
				wVgNQmA16wMBqgfAUAgDrkH4j4l7HBj8wHjD7mIpMRbA
				XiHZAGCEErXRPl7U2PQPIam5t1Www5BzMAFBuD07htrW
				myNmSyKuczXIvkFL4XgbQ9B7jcB288FxBBYA5BWLwI4F
				gIhDHwiskzEJ/y/mCzAfItBVqTEZCsBIZQ4GnC2GU0I3
				RtSNDkGNp6Cy+y8SqFxagCAuhnl22QTk5KSJhnRKgg5q
				EbiwMILMLIyhsBOIIiADgexDokEIglBZKasMkimAgK7F
				0vVFS8+4BolRStgA+COUEoh8ClE4g8BBQ5dj7UAAcIYS
				jThaDJNSaw+JSQCrKzFvwcBpDeDiJdHrqyBxmBZB8F4z
				HkO9hMSpY8Ny5vFAKDUHTqBBiRRek+RobgvlzHIOBS5C
				odWRRfE94xKpKMII0PYHjzwYJuHwNsgkqAAilBsCgWAU
				i1BOjCaRP0gkqhhDWacLNVB9jNGO/4Pob1AtZT6aNGZX
				mZAAFKOMdQqgxDNG0FckwNQIgNByLkHgLBgnwUynwyCK
				ABAcbHL5qgwIlD9G2Ni5qTCEXPOMPgIgxBpA6GkPEeoz
				yVV1BCJEOYJgOBuPRXk3CKHau3IcuSbuHCTHuPgIQbI4
				RECCGuOKYJXlYvbFcDgFQuSaAPByvrHWUSE35F0OoeAv
				wrDJGsEyMMfjSAdliB8VoNwVC1BeA8BYK8oZSw5fkZY7
				x6DQCrloJY5ytFcSZLCWQngZAmFMD4CoEMnkeRfmwr9z
				2+nwF4Ood4wQyDOG0Fxdw+l4aGIFPIiQfgUgfEKGQEAG
				A0N9AEARopt7Z5RrNWhhBHh9CYNmJQQo2Bxh+ROP2KGl
				iTg7AmA4IAcQSAcDqEECoDwi6YAKXEgU/C6anIPOpRhf
				aUsbWOPnRY8BciPG4OQRQyR3DzmLrg9gMAIAMBmEwDAE
				goa6AcD9xoCQSgPIidwioBzRpOKOPoeI+x+juG7SwbQw
				h2jxF+LUdA7hYjTxMNDcHCyDgSO6BMCYBgCgVyOAwgg9
				CPDzHYPofY652D8HdwwgxAQAEQEAAAMAAAABACAAAAEB
				AAMAAAABACAAAAECAAMAAAAEAAAhwgEDAAMAAAABAAUA
				AAEGAAMAAAABAAIAAAEKAAMAAAABAAEAAAERAAQAAAAB
				AAAY/gESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
				AAABACAAAAEXAAQAAAABAAAH8gEcAAMAAAABAAEAAAEo
				AAMAAAABAAIAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEA
				AAFTAAMAAAAEAAAhyodzAAcAAAfYAAAh0gAALPIACAAI
				AAgACAABAAEAAQABAAAH2GFwcGwCIAAAbW50clJHQiBY
				WVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAA
				AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAALZGVzYwAAAQgAAABvZHNjbQAAAXgA
				AAWcY3BydAAABxQAAAA4d3RwdAAAB0wAAAAUclhZWgAA
				B2AAAAAUZ1hZWgAAB3QAAAAUYlhZWgAAB4gAAAAUclRS
				QwAAB5wAAAAOY2hhZAAAB6wAAAAsYlRSQwAAB5wAAAAO
				Z1RSQwAAB5wAAAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBS
				R0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdC
				IFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAA
				AAAAHwAAAAxza1NLAAAAKAAAAYRkYURLAAAALgAAAaxj
				YUVTAAAAJAAAAdp2aVZOAAAAJAAAAf5wdEJSAAAAJgAA
				AiJ1a1VBAAAAKgAAAkhmckZVAAAAKAAAAnJodUhVAAAA
				KAAAApp6aFRXAAAAFgAAAsJuYk5PAAAAJgAAAthjc0Na
				AAAAIgAAAv5oZUlMAAAAHgAAAyBpdElUAAAAKAAAAz5y
				b1JPAAAAJAAAA2ZkZURFAAAALAAAA4prb0tSAAAAFgAA
				A7ZzdlNFAAAAJgAAAth6aENOAAAAFgAAA8xqYUpQAAAA
				GgAAA+JlbEdSAAAAIgAAA/xwdFBPAAAAJgAABB5ubE5M
				AAAAKAAABERlc0VTAAAAJgAABB50aFRIAAAAJAAABGx0
				clRSAAAAIgAABJBmaUZJAAAAKAAABLJockhSAAAAKAAA
				BNpwbFBMAAAALAAABQJydVJVAAAAIgAABS5hckVHAAAA
				JgAABVBlblVTAAAAJgAABXYAVgFhAGUAbwBiAGUAYwBu
				AP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUA
				cgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBs
				AHMAZQBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A
				6AByAGkAYwBDHqUAdQAgAGgA7ABuAGgAIABSAEcAQgAg
				AEMAaAB1AG4AZwBQAGUAcgBmAGkAbAAgAFIARwBCACAA
				RwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5
				ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBvAGYA
				aQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQgDB
				AGwAdABhAGwA4QBuAG8AcwAgAFIARwBCACAAcAByAG8A
				ZgBpAGyQGnUoACAAUgBHAEIAIIJyX2ljz4/wAEcAZQBu
				AGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwA
				TwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBs
				BeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZAFAA
				cgBvAGYAaQBsAG8AIABSAEcAQgAgAGcAZQBuAGUAcgBp
				AGMAbwBQAHIAbwBmAGkAbAAgAFIARwBCACAAZwBlAG4A
				ZQByAGkAYwBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABS
				AEcAQgAtAFAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDV
				BLhc0wzHfGZukBoAIABSAEcAQgAgY8+P8GWHTvZOAIIs
				ACAAUgBHAEIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oD
				zAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBp
				AGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwA
				ZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBl
				AGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAOFw4xDkgO
				Jw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIAbwBm
				AGkAbABpAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAA
				cgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAg
				AFIARwBCACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIA
				cwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQe
				BDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIG
				RQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicGRAY5
				BicGRQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIA
				bwBmAGkAbABldGV4dAAAAABDb3B5cmlnaHQgMjAwNyBB
				cHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBY
				WVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAA
				Pe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAA
				AAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAABzZjMy
				AAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMA
				AAPcAADAbIAAIFA4JBYKBACAQKJAYCRKGgQBg5BHM+H0
				5G49Hu2n4/3+/INIZFIYQAQIXA8FjEYxAGDOKAaChWCQ
				GAgPBHs/H8+Ww83s0044HQmVK43Un37Hn7I5CEQKBAkl
				hiJU+Ug0EydHX+AH2/q3W4MAYGBQEAgAA7EAFY5XYrzW
				0G4Yni+348JEBrKBlENBOrimGwoS3o/KXTIG/n9AoTir
				TAwYBAGAFS5HWsDCzWyVq6/33BJYGDSlhgJEs9n7iQA/
				qXH5AAQNN84+gABRqPNmNh0AHskEKAACBwRAgHkQVNQA
				ZWc2zMonE6U2CJqCF+PRczRcDwYKn0+XyAAEGw8AAMQS
				OAHwrFGAH+9nqAAYgEdqXS59S7HTXGayAA/W+3AA4Dgm
				ceB6GkIZhmkGzrgWGJfh8F5lgEfh+JqCwLgABZCEmAB+
				GmZwAHuSZDu8CoMPcRxOgAeg9ja8QiiY8QeCHFI+Dc9R
				ynDDYBgKfgfGEaAZCWDAJCgVYahOV59geCL3EQS8Nw6A
				B6ki3r9qWBApi42Yexkeg6DM9R+pABQ1Dq2YdCBFI7jS
				AACHW+4pGWbAmiZIQolUGwUFcfQEAVC48SoxEUkMPKBH
				u9oGEcTwAH0XpbAAfJYlQ3wFgZC47EG3wGgdKNBtmeh5
				gAKZlGuJwYAgBgaOmFxkyqszgPcPxFvVQzzFNFAFj+Ro
				AHmOIwvqdT3D0RDfAmCsoj+OKBHsej9gGAh+iAYJoho4
				oBAUYIfheZ4UpiEx9ro3wGAas4ShQ2YczQAUlRSQcyt+
				4IChmHMNmyaj1Hid7ZgKAwAGoeJ6msIBhmiGaCDWEQND
				kR4XhGRp6sIgR/sSf58HwAAECsL79m0a0NmqaCBAIAqB
				H22SzgIgSywu4YADYaJuDcTRvnPDSBppaxUhsFJaCRIQ
				g4ewqCW/lKzLOyLDQuyAAFqc52l2LJlGwJx8MRiyQguA
				4CgwTgZhMUojguCQhH1QKdK+kLGgIASxLwsxbHQdxduQ
				bQuHWfJ92BpCBugAQEjOEIMjYL4PAuMgRAWBASgOmrG0
				e05/m6ep8GyT5wnQThNm+dBKnzqu9c/lYBgWFIHAUFgO
				gSA4PbOcZ7n0cJrnkepqtMfz29AgIAARAQAAAwAAAAEA
				EAAAAQEAAwAAAAEAEAAAAQIAAwAAAAQAAC3EAQMAAwAA
				AAEABQAAAQYAAwAAAAEAAgAAAQoAAwAAAAEAAQAAAREA
				BAAAAAEAACmqARIAAwAAAAEAAQAAARUAAwAAAAEABAAA
				ARYAAwAAAAEAEAAAARcABAAAAAEAAANIARwAAwAAAAEA
				AQAAASgAAwAAAAEAAgAAAT0AAwAAAAEAAgAAAVIAAwAA
				AAEAAQAAAVMAAwAAAAQAAC3Mh3MABwAAB9gAAC3UAAAA
				AAAIAAgACAAIAAEAAQABAAEAAAfYYXBwbAIgAABtbnRy
				UkdCIFhZWiAH2QACABkACwAaAAthY3NwQVBQTAAAAABh
				cHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFw
				cGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAtkZXNjAAABCAAAAG9kc2Nt
				AAABeAAABZxjcHJ0AAAHFAAAADh3dHB0AAAHTAAAABRy
				WFlaAAAHYAAAABRnWFlaAAAHdAAAABRiWFlaAAAHiAAA
				ABRyVFJDAAAHnAAAAA5jaGFkAAAHrAAAACxiVFJDAAAH
				nAAAAA5nVFJDAAAHnAAAAA5kZXNjAAAAAAAAABRHZW5l
				cmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2VuZXJp
				YyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1
				YwAAAAAAAAAfAAAADHNrU0sAAAAoAAABhGRhREsAAAAu
				AAABrGNhRVMAAAAkAAAB2nZpVk4AAAAkAAAB/nB0QlIA
				AAAmAAACInVrVUEAAAAqAAACSGZyRlUAAAAoAAACcmh1
				SFUAAAAoAAACmnpoVFcAAAAWAAACwm5iTk8AAAAmAAAC
				2GNzQ1oAAAAiAAAC/mhlSUwAAAAeAAADIGl0SVQAAAAo
				AAADPnJvUk8AAAAkAAADZmRlREUAAAAsAAADimtvS1IA
				AAAWAAADtnN2U0UAAAAmAAAC2HpoQ04AAAAWAAADzGph
				SlAAAAAaAAAD4mVsR1IAAAAiAAAD/HB0UE8AAAAmAAAE
				Hm5sTkwAAAAoAAAERGVzRVMAAAAmAAAEHnRoVEgAAAAk
				AAAEbHRyVFIAAAAiAAAEkGZpRkkAAAAoAAAEsmhySFIA
				AAAoAAAE2nBsUEwAAAAsAAAFAnJ1UlUAAAAiAAAFLmFy
				RUcAAAAmAAAFUGVuVVMAAAAmAAAFdgBWAWEAZQBvAGIA
				ZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwARwBl
				AG4AZQByAGUAbAAgAFIARwBCAC0AYgBlAHMAawByAGkA
				dgBlAGwAcwBlAFAAZQByAGYAaQBsACAAUgBHAEIAIABn
				AGUAbgDoAHIAaQBjAEMepQB1ACAAaADsAG4AaAAgAFIA
				RwBCACAAQwBoAHUAbgBnAFAAZQByAGYAaQBsACAAUgBH
				AEIAIABHAGUAbgDpAHIAaQBjAG8EFwQwBDMEMAQ7BEwE
				PQQ4BDkAIAQ/BEAEPgREBDAEOQQ7ACAAUgBHAEIAUABy
				AG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAFIA
				VgBCAMEAbAB0AGEAbADhAG4AbwBzACAAUgBHAEIAIABw
				AHIAbwBmAGkAbJAadSgAIABSAEcAQgAggnJfaWPPj/AA
				RwBlAG4AZQByAGkAcwBrACAAUgBHAEIALQBwAHIAbwBm
				AGkAbABPAGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8A
				ZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcAQgAgBdsF3AXc
				BdkAUAByAG8AZgBpAGwAbwAgAFIARwBCACAAZwBlAG4A
				ZQByAGkAYwBvAFAAcgBvAGYAaQBsACAAUgBHAEIAIABn
				AGUAbgBlAHIAaQBjAEEAbABsAGcAZQBtAGUAaQBuAGUA
				cwAgAFIARwBCAC0AUAByAG8AZgBpAGzHfLwYACAAUgBH
				AEIAINUEuFzTDMd8Zm6QGgAgAFIARwBCACBjz4/wZYdO
				9k4AgiwAIABSAEcAQgAgMNcw7TDVMKEwpDDrA5MDtQO9
				A7kDugPMACADwAPBA78DxgOvA7sAIABSAEcAQgBQAGUA
				cgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6QByAGkAYwBv
				AEEAbABnAGUAbQBlAGUAbgAgAFIARwBCAC0AcAByAG8A
				ZgBpAGUAbA5CDhsOIw5EDh8OJQ5MACAAUgBHAEIAIA4X
				DjEOSA4nDkQOGwBHAGUAbgBlAGwAIABSAEcAQgAgAFAA
				cgBvAGYAaQBsAGkAWQBsAGUAaQBuAGUAbgAgAFIARwBC
				AC0AcAByAG8AZgBpAGkAbABpAEcAZQBuAGUAcgBpAQ0A
				awBpACAAUgBHAEIAIABwAHIAbwBmAGkAbABVAG4AaQB3
				AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAFIA
				RwBCBB4EMQRJBDgEOQAgBD8EQAQ+BEQEOAQ7BEwAIABS
				AEcAQgZFBkQGQQAgBioGOQYxBkoGQQAgAFIARwBCACAG
				JwZEBjkGJwZFAEcAZQBuAGUAcgBpAGMAIABSAEcAQgAg
				AFAAcgBvAGYAaQBsAGV0ZXh0AAAAAENvcHlyaWdodCAy
				MDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVzZXJ2
				ZWQuAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAA
				AHRNAAA97gAAA9BYWVogAAAAAAAAWnUAAKxzAAAXNFhZ
				WiAAAAAAAAAoGgAAFZ8AALg2Y3VydgAAAAAAAAABAc0A
				AHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui
				///9owAAA9wAAMBs
				</data>
				<key>ModificationDate</key>
				<real>610811999.83044195</real>
				<key>Name</key>
				<string>运行代码、刷新页面等常用操作</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>100</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>032A2A9E-EBF9-455F-BFF7-532D32CCF5AC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>运行代码、刷新页面等常用操作</string>
		<key>ToggleMacroUID</key>
		<string>272AFBEC-0DBC-47D6-9627-D19A8CE1E8C2</string>
		<key>UID</key>
		<string>EC6A1EDE-7B5A-49D1-8045-D8D5573FFCEE</string>
	</dict>
</array>
</plist>
