<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>610940912.33950901</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/PDF Expert.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>ScreenImage</string>
									<key>DisplayMatches</key>
									<false/>
									<key>Fuzz</key>
									<integer>50</integer>
									<key>Image</key>
									<data>
								TU0AKgAAGbSA
								Hk9Ht/tRrNgA
								O+FAB/Q0AQ+I
								RGJROKRWLReM
								RmNRuOR2PR+Q
								SGRSOSSWTSeU
								SmVSuWS2XS+Y
								TGZTOaTWbTec
								TmdTueT2fT+g
								UGhUOUng9Hx/
								sllMsAPmnUSo
								VGpVOqVWrVes
								VmtVuuV2vV+w
								WGxWOyWQwmMy
								v9ut5vgB+W+y
								3G5XO6XW7Xe8
								Xm9Xu+X2/X/A
								WApFUsP91YeG
								Q7A4vGY3HY/I
								ZHJZPKZXLZfM
								AAmlApv925/M
								6HRaPSaXTafU
								anVavWSfN53P
								u3W7PabXbbfc
								bndbvebTX57Q
								b3hcPicXjcfk
								cnlcuH7/Y8zo
								dHpdPqdXrdfs
								THncHs93vd/w
								eHxePyY3NlLg
								O7y+v2e33e/4
								fH5R/t7L5/f8
								fn9fv+f3Tvq/
								0AwFAcCQLA0D
								qFAEEQXBkGwd
								B8IQHBUIwpCs
								LQvDEMt7CcNQ
								7D0PxBEMRLs8
								70xHE8URTFUV
								xYmUORbGEYxl
								GcaRBErPvVGs
								dR3Hkex8+8Xx
								/IUhyIuJGEUQ
								YAA6DgNogAKH
								n+h4AgFKJ/H/
								J8nohKMpIrKJ
								xHEcgADqPA/I
								lI5CSVJkoS3L
								KNyzNk3n/KJx
								nKcoADoOw+yL
								AInCizp2HY+0
								90HQlCqqVJTE
								+AEnyjOUsgDL
								dFonOUuUXLcr
								ojNsoiuLQxIk
								VJSk9KUsABRt
								JUzLVS1VSqL0
								wK4tjDQyAACB
								QOCQWDQeEQmF
								QuGQ2HQ+IRGJ
								QUmlApv92xmJ
								xuOR2PRsOAJ/
								gAWAN/AARgOB
								BUAwIFgGTgAA
								y17P6WuqRgBu
								v2BNR+gIAOSb
								R+iUWjQ8PBKT
								i0OScSheThUG
								yMGAeYv+WvR9
								QJ2POgNp0UBp
								uWgOJ3UCj2m1
								WkBhOTgUPTwC
								hiRgEHTwBAeR
								1iBP98S1/PKg
								PywgB9uICAB+
								u2W2vHY/IZHJ
								ZOBDAXi4AGcy
								l8ABLPQec3ys
								SOgS29wPGgHQ
								42CP+cgLGzm+
								7OZTMAaOBUOZ
								bLY6+BTCWu53
								u4AJlOKEAM9o
								NLKc3nc5UqZP
								X2WlctmG0qlT
								p/aFctdiCKpT
								dzcFcsmK0qjx
								gCgSMrFr0c/5
								fOO9Hp7fTar2
								TLb/3ft+1aDN
								cgTYNo2icpm/
								Kct0/T/tu3yZ
								QY3gAJi/bTtQ
								ga+QM1jWuo/D
								SP5C7+O88D6R
								MiSKikjB2uJE
								8XI8DSRAAI4C
								J4F4CJGDYJAm
								AAEASBLbgKxI
								BAElT+IEfieH
								+fqeHwe56gAc
								p2OIaJ+paXJ+
								JUczdRfLqBA4
								CKRiSFp+AAGS
								4gADQLgWAAFg
								UA6BALIwBtLD
								J+JOf8kgAep7
								HyABzHTKBnHC
								oBbmoxJynetE
								vS6AalR6GEyg
								ID6eAaDQHAAA
								4EgQAACgKAyZ
								AItEFyYxR9zK
								fJ7HuAB5nQeL
								DHClR8GeArFL
								PRlcVzXSPEwS
								hGgACIIglAEH
								QG3bUw2/0MNN
								AasJa0yCwbZ0
								BQ7I6CNZYzaw
								OxrhnaAA0jYO
								ld3HE71Om1Tq
								uu7LpN2gQrC2
								+KBlSUruNm61
								4qK8TyP0818X
								Jf61XNY8HWtA
								dnoK1y9ttaFr
								tXDkDP9h+Ctl
								AtlWwusQ2k3r
								a2Y1EEL7BENN
								jDDZIE71/YBE
								yKoujNvZTXAd
								gIk4ngKngSgy
								C4AAIBgHoFI2
								I2tiCERkAJ+p
								GfZ5nkABtHOd
								QAFkfagGKflF
								5etIfBMngohi
								fYABOENMAMB4
								FJlIkHt/CrWW
								xD2gwGfR4ygb
								JwaUVxnVqYRt
								Z/qyjgOFMygQ
								GqtgiEIKTaB4
								GbK0rQ2raO12
								sfyRnoeJ5gAd
								5vnYAB8GXUB8
								muxO99B0LJPE
								6eMRI7JTvunO
								T1y6LuNY98S9
								F2aOPtDHTqO9
								XXv71iCddDIA
								d6o3foJ3HaeO
								hXbP/41/+J3j
								4Zf4nV3V5DKZ
								XFeXeqyQkAKk
								4vArxAGgeCCZ
								ARTljYvjDZ4x
								hnG5HAi+nwfA
								AHoeB4AAUJ2H
								oABcaj7RDQlA
								ta6GQIStQHAS
								cQAEA6oFlOMW
								QyBETBwAoycg
								s8tA/h7lbHkO
								9KAnRfFbFsNN
								Wr/yFgJa4sAI
								qoAGARZ6AdHx
								AyTwVeAwlZZ/
								X2LXN+bZI4+h
								7p+HoO9V47he
								J+Hw3aEkR4kO
								/hoFheBaXSLK
								eEl55xI4oxIi
								s85kx34nHrNP
								FUVS9D8RZdkU
								ReZ9zbPMis7S
								LDwYtMpeUQOK
								q419RQjbGktL
								12Wx2KKDpmQA
								A2vgAAAwCaPG
								dQjP8TGHTJTU
								rNQwQQ9p/SZm
								nbUkhro8yNCT
								HW/sY7VIrA8B
								KTwOQSiVAOAq
								z1IpKjZPoQpJ
								BAz6GDobNish
								tY/x/EnHiOpV
								4jxak8GINxvT
								/wDAnTKBQJ6o
								JSLDAJMls7CJ
								ayNYs8Alsj20
								oObMhgfo/Eyj
								xHWt4dgsWuj6
								Gy5+PU43milj
								MdWOpAoyschs
								7edIAI5myjQi
								+N86IxzkeROt
								BIAHYrrd2u6d
								52nSk5Cw9Ao8
								9Y2T3nxG6c07
								J+spd0taeau3
								lPTZRQsiceCN
								UYIejEkYcQEE
								8BSB8DxtwDKc
								SOtBBsMW2Mkl
								Y22HKEZJnsQm
								ACHgABsDgHEA
								ARw+DEpbYk3s
								DQECRh3CQn4F
								YKZCAGThIlYy
								CEKwzP5ItoSx
								aUrPh0TA24+W
								ujVGw5gRIt04
								DmHhUFqwAwIk
								nAYE1+YFwUgb
								AAAYBKcEKF7l
								TJKZbD2PyNQQ
								oumq2odD6Hwn
								4dI1xyv0FmkA
								fo76zUcscZJ4
								hjTzRjojX41Z
								I6Cr+oqyaJqu
								F5r1slO+x7oL
								KkDoe8NdiR1+
								kFi+6VEb1LUO
								7PdQa0a/7S0A
								oUroVTqZlxxV
								3btepObT21Ih
								Rp7NxCDhhAOm
								UJoGQKqdAi+R
								dCD2SvAaAx5D
								1eDZsPWxNWl5
								/SgD7HgO8AAs
								2mgAE+PmcTog
								yg9K2FEHTiAD
								gSAabdyC7bqG
								0Wg+pbKGWJIy
								P/JGRrVTGoFH
								wO1ygsBjv7E2
								MOBjswFhDK2B
								QHjPQHQsQolY
								/pV68X7QqtmB
								7Z5EwTW040gZ
								aDYEtg2/cdgw
								2lD1F9g+5GMz
								s0NW1RM+p63i
								2iRdbugc9saN
								7eVZI856YwMV
								uHPCho/0C2TX
								W6pdNucgonyG
								ybIpBBBiAD0A
								AEwJgSkJqDfc
								9jG0HGqJGNcb
								Y3AAB/EAIYgt
								n0HRoEGIEPOX
								ASgmusyJDN1c
								SkJJGNkbQ2wA
								B+EAIfN+Oo4Y
								8ymQa42iwNoy
								DvcsAAIQT5fN
								unWVKAkRENYM
								kdAsqpnLRjCi
								EAA3htZqESPg
								lQ5UuL/A4BIk
								Yewlp+BMCoDF
								MZaLEYRp1Zji
								2EXgqvO3MbIE
								CXcxIbcng2hr
								joAAIUWqcByD
								usarhRxJwGhR
								fmBsFYIDalAl
								qSeV6C6n57ga
								x9aG4Nj4Fpmt
								M/yRVmEnHKNU
								cCrBXqcH6rfR
								e+SIxTjZRfHJ
								90R6KRNvy32+
								lGHaXqTE62Ui
								Nz6P4u+Mc8Xn
								7+dranRPFODH
								QO2bmzkY8s5b
								y8CRgjBWCSI0
								9BCqdOBtDa0H
								oUgrAskZXIHx
								/LgJuREIYPDT
								Pr6kDoFGyNjQ
								QfhA5ud9ami3
								GSEIpRWi3IL3
								CeBiAwz0BQFA
								LX5Wkf5BDjmz
								wRxN1Y227Ka3
								TyZBYgQ9h1Dr
								vQOlV4t3/MpC
								WC5MoZgipwAZ
								KWvNT67IAv3f
								arG4qY7H1y2U
								6lWNiPwnZsce
								Q6n7ibF2VsWo
								0r1rkAQDJroF
								AkJsAgBZYcq0
								KX3kTh8kbaVm
								si19PuGk+12+
								oh1JBs2x5bre
								HWLgezmYjdI9
								sQehEaN+H/NP
								Zm1kXHp8MPnb
								efnAvbn093qQ
								uuemJ3YNd4RY
								lq+ink6z8s/N
								Mb7fYQrZbE+V
								vhfHMfwS2jzT
								1w6CsFn76Xc4
								Wq+NvoJxFh/j
								so3kENlIUZge
								rgAEBTZJabo1
								6YKYu2Ile+Uu
								spScYTqgeREL
								QHsSgFyHGHMA
								AEo1UZeDiCKK
								2CUBwlMAUSAW
								UkYQCmW3G5S0
								2qq2GWu6+QaY
								qNQguHoT8FsG
								SvIEeF2roYAA
								aCUraB06qASA
								WTY2+vyQo72f
								W5NCA5JCI9Wq
								y5yzKQKn2HwT
								4AAHQGOcwHoF
								qxk/A9sn0MaP
								eX8iexAhw900
								Qio/G/UoaYO4
								hCqS8EaEUEIA
								AA4A2A05HCQ5
								4gc5IJGHGHGH
								IAADoDuD8IKE
								YESEEAAA6A6A
								45SQ6181Ev0Y
								zDoHGsPDyD7D
								MOfC26Ojc6Ms
								44wUZC24C/Sy
								m6UIy6YxoEAA
								QTKBmBEA+Jkq
								Y8Kz25MvsRAp
								UP4SVEOqmNCw
								AyYQJA+r8NSW
								eH0T8GYG+HCA
								AEAHu8iXGEKC
								kfmBuBg6qACT
								kgazEqmaM2FF
								o9Cv1FunbFuk
								mJmJiu86ynYH
								8VOAAGSGg7QD
								2FdBmX+AcCsf
								mAyBpDcAIU/B
								8KuNQH6hikUN
								qTwmnEQPy60+
								wACToaCYWLQH
								2H2K2HMGYsOH
								mFVA5Ee6Qeki
								os6KNEwyAs8/
								KP7CzIVItIuj
								0d+dgnezmy2B
								KBI5EYq54z4W
								wWesuQ86A5Yz
								Y0M+mIKzky0a
								85smc64famWh
								wQw0A5Y0JJYX
								kXYWMiZEs3y0
								aymEWAUTKBQB
								GBEZ8c+Wy3AN
								ENaLqP0+eYtC
								4wEfUkWqofYQ
								aAAlQUWH2J4G
								yG8G7DwHtGEV
								2EiCyVWBWBW1
								vK4MSzMNyr2l
								pEMZKuqYuwKQ
								CNYS5H/Fs+6S
								QJOGqGqHSAAD
								eFOpQYAAgC+V
								WA0BapKgmSM1
								zKmQuJ4NoTwh
								qTwL5LhFpEIq
								cz69abUNIxJH
								kJOHOGlF8HgF
								FITIw0WyGOq/
								QyeQ84WVyYEP
								+oLE1NXNxNyV
								0iUP698ywEAD
								2zs5uY01HK3J
								uWSNYGw5W5bJ
								4nUjApoeC5kI
								EEFJgy6y+YYQ
								03bAKkTDlOVJ
								U5dJaP9NlDNE
								4RY0WEUAWa6B
								UBEBHKWL6TwN
								SvuN4N4zIlXK
								mWosA1ImcxI7
								2qwNMmwpxLEA
								ADqHskMX+EkC
								yqQBW6qZ0guN
								Mma12Ny//O4m
								ihtPo68NRAHK
								4u2nZM2ACT0G
								qGpMGDcFRMOX
								+AeC9MWBcpKS
								Kc+maWyQXQhJ
								INEq01Gv8hvL
								0MaJU3UbLG2N
								ZNGABNLNOFEb
								JN0yCdsunDKd
								9OeQaYWQHIqP
								C42WMxw4G6My
								jSMObD6EHEAA
								6rgsAQGhkwE9
								NLqISHEHFDuD
								qDxD2IJD6ELS
								4AyPwmikYhw9
								OqC9IABDrEYD
								vEdSwxqtBDBK
								C/U4tIiYAFQj
								AwE4K4zKGyCE
								AATFEBDFLGUT
								glcqjGgusr1J
								tScL2bMhoNhG
								3PuQ4+gH+H0K
								2GbF7F/GCZeE
								JGKAABwBeueg
								UVq8CxFLpGy6
								w7y5GIWYXALQ
								2YHK4YkH0TKG
								QGjHFHIZeAeC
								uVWAyBmrhHaV
								BLnB8NCNC89A
								IQOIUJmkfLsN
								sxS0vH2AGJbI
								EK2HOGasOHkF
								TNVT6tG4lUAt
								YjAkUQmjQYEu
								nPHEu+BIbUDX
								SI8i+PIYbJm1
								+70Nqu0mcySi
								eSOv6bXYQmgR
								C1BPFIdXyI/X
								2igtg/IXOtND
								CXGjeizXwyDU
								WxoDY0kCMBAr
								gAFB06sz3DjQ
								tX867YYQu2OI
								O9WQsNYHrAbA
								fAjAmZSDiCIK
								2CWByfIAAAUp
								QY+rs+svtHvP
								kxCYJL6wHG2W
								s3WHqfmFsGQl
								yF3CoXGAY1mA
								AAwByueAOTc8
								KJibTPkQy9EI
								UpqlU768NQqP
								3aawNCaHSGO7
								QHm2fYetrXlE
								yxqnOoSdbC+3
								7bo/Db5US4a4
								tY00OuC46n9J
								c/bb8Ia/EX85
								oBOy9B9O45HL
								tYXG2Gy0A0GE
								DOaAAjXJe5BJ
								lVyaEQmzJGpJ
								zOZcKWsyS9vY
								6xmCSe6AADCA
								u6kAqufBBbGp
								eQ49Kz5BGwDV
								Cna9QYyhyJaH
								uHY7QE8HQfu7
								Yl+XG7eTKDKC
								MVAAaApZ9WnH
								ghq3JYON3GlK
								iYle8ZG+hBKN
								sHoHWvIE08aA
								A8fLMV0AQhOA
								qCUbIAeAqcKr
								q86/8+yQfeuv
								65waC3bQ1FwQ
								U27BKHem2AAH
								YFu9mVnQNcWn
								xIhb0oPcHb7I
								kdVErgYLVExc
								IoOxsjhYcngi
								44nbxJdg7gsI
								hgxgkIHOoy3c
								g0sgbf6/+IMg
								fOTOXJ25eXYU
								XShhRJg0q5uz
								BH8w6qlhk6DP
								AIHbtUI/Bdau
								Q0eJGDs/sBFI
								+P4PakWqg74z
								7aPf5CHdEP0J
								bMhU2MamaG8G
								4zUEVAm1Y2mU
								Y1eJGD4CUT8B
								JLYN+VGQAL2z
								Eh0qjKcPbZZL
								8qufbCNQ4+yG
								42WAAEJbm2jj
								MS82qAA2ufmA
								4BWBCQwcg78x
								LBDRg+cz5W4N
								wsBZchuZ1i83
								gGqG+3o3s3xh
								InIjnMtN8ti2
								IXuVy4kjFlGt
								QygeDYmjI/LC
								xNfPDhAKOjmN
								nhxlcIeorSvE
								muDXuZex8t7Y
								u9tiQyCDCAMu
								YA0ueAMuibZM
								jFpGwrzADDkN
								m0wqscdP4P0H
								0fsAAFoSkAAE
								8H1eYb2DKB8K
								2CgBwcQAQAmc
								Q8463My1BRg6
								5R8NFFm7Jdzj
								eIEHwHewSGMS
								gE2GFaqb2wiw
								mB2UwAaAlZ9b
								Ehg3Opbjklgz
								4qmbVCRkwxOK
								yHcfuHWGIxex
								jl6oxcbhCxvc
								UOfpJpFX0yWt
								DY2IczgwFl5c
								60RlbghX4IFN
								tpUIeta1HcC4
								OtSyJpcRNUMd
								etDNuxpmSxoo
								8AApATKBSBBF
								KH+AKU4wEmfW
								i94lZJrqyWkL
								Rd+WsHyfmGuH
								DF8Eep8T+1ad
								CqGJGDwCSfmB
								UBRGSAM8jKmM
								A441/fDZOkaW
								QYVq6hvVGq6G
								u7QESFwrGrKe
								OrQrUCaT8AuB
								VTgAOhdfq2JL
								qrtYTOPZfhgp
								mSIJaHyHufmH
								UGxAgHmFk3sU
								Vp0nJc9pOIhl
								/ljqOMm9ztTt
								MIO5g4fthpfg
								iirCuoBqEIYs
								3ljt3ldtmJbd
								Wt+PXlNmPN3U
								HgfCrqS0Wj4J
								GDYAoTYAbfmI
								EmVRqQiQfm1k
								vMymer/HoYLQ
								AksOIkwcok2a
								qf+k8TKDiCUV
								rfkUxH5eYcXL
								toe+wWNCUfQx
								QIOT0HgHYlyF
								oTKl7fWeOmCm
								GmKABfkR4AGV
								EQeNiKvaQzzm
								vBE0vQrFwAAm
								wa6HkSngMFgK
								2nBwFtiiPI1I
								puO4qXrlxEvX
								dqNxAImelcPp
								tcSspInXZlzu
								TuHxXJ7cNtYe
								jcBxIs9DGLQ/
								Pt+truY4Me4J
								OC+AocQAYAgu
								lsguqQXDefXE
								JJvK0fifmHnn
								Afyf2Fy7anwC
								WTIAADECEJUA
								eAivqACAQVBM
								1f6IRU7P00va
								IWmH+HyT8HkH
								af2E6F+TKhDw
								+iPfaa6Ak7nk
								QAiUwAKR+2EK
								u+3wdH88KKAx
								RKiIFs4fmfqa
								UHeF2T8Hu9rx
								unxI0uFlkI/t
								7lVIlxzXp03c
								ZuTSpcE4Bgzx
								xxhNhJ/hH1Np
								m4BiMXI4cXd1
								juRxNxnuWCgR
								VE7IwZiZmAMK
								cAuZyAIAdzPU
								4Wrj2YsfeNyJ
								4H6Hkf2GyHQ2
								YagJUanvOsea
								wa08oAABQbAU
								6AaTZV6OA8LB
								PdE00psbgpwb
								mAAFeiMbxnOo
								4b6b+cCWABER
								4AX2SPYAGlRG
								bV5jyldaKfp2
								mAAHiG6W8HsG
								YVqH0c91ko5t
								ftbt4x0yJ4oM
								i4QQiPd1z4jX
								aO4Jssxx7xZp
								puUnUXZDJtr1
								On++L4xlHYj5
								CABlPYpdV5Gi
								lSZ15iO/gjzN
								zqWRoRsc+A0A
								mAjZ+hfqkhGS
								KYKH9MoH4a6H
								uVUT/PMGiH8K
								By4KAqA4yA2T
								CAACUBYa6BiT
								QA2TWTaAYfOA
								JR3M+NyTuJkT
								0HoT6T+HQf2G
								eHGJUhCVqUTk
								KtHkOAQBga6A
								IBAJOAcAwUxa
								6U5wUVqlOIL6
								X2jK+ABs4SgH
								mHOaUH2VicyV
								oVt2348nIV6E
								cWBobh6Y7FrP
								xaTCIWWkZbRP
								m8HeA6yMBaFT
								je2cqvGAADQD
								WDn80IWniYpd
								5OPJG1FzXmAI
								Hp5zkkh9Zsiv
								3U1kjf71TxX9
								zxcYBlKoJ0+o
								p1R5UuRyJNwJ
								CJGBaJMAABEL
								QAqRkAW+4HoL
								4HYKGG8KGGmw
								0KF7y9uKT+0A
								4J4BMKgAAAoK
								nkQAMYUciHyK
								AIA63kAQA23U
								AgA0nJCHG7oQ
								AIhEYlE4pFYt
								F4xGY1G45GQG
								E38AAKHn6AAI
								GJCAga/wAAgT
								IYk/nvCH884I
								/XRCH04gGAH6
								7YfHaFQ6JRaN
								R6RSaVS6KMBg
								LgAaDKYAAEAg
								EQBBJYAYIAK3
								XpZLa9Xq7F7D
								Wa7ZX/LK/Wqz
								b7PELbcrkAbP
								WrXLa4AHa73c
								AEym1CAGg0Gl
								TMRicVi6GjUU
								hAAHA4G7BEIR
								bLLFrvaYjeXE
								5HKADqdj7E0Y
								iUGAA6HcpBK7
								YX/dojeJYAr3
								bIpsQBn3Hoju
								fsZweFw6KqlM
								nrHBCuWjDxKY
								qePswBy+bzqV
								0OREuWYut3eG
								TSgU3+7fJ3vN
								5/R6fV6/Z7fd
								7/h8fl8/p9ft
								9/x+f1+/56+w
								t63LujEBM6rL
								YL23LkrguiIQ
								QsMHOS17dMqt
								7pQCtS1IqzMC
								tcscCIq6j+vY
								8DxPIdsRRRFM
								VRXFkWxdF8YR
								jGUZxpGsbRu4
								RUFKT8KwLHqh
								QmiTZQaia3SI
								3CKQzAUMolJc
								fM3DjOrO2yvJ
								hDcHow7ccMTE
								jxvLLcwTDMUx
								zJMszTPNE0zV
								Nc2TbN0yvAKU
								vL/N86ztO88T
								zPU9z5Ps/T/Q
								FAvvLsTUFQ1D
								0RRNFUXRlG0d
								R9IUDOM50jSt
								LUvTFM01TdOU
								7T08UJL9P1HU
								lS1NU9UVTVVV
								0iJwovEdh2RP
								VlaVrW1b1xXN
								dV3Xil1DWde2
								DYVh2JYtjWPZ
								E4ChOTyTpZNn
								2haNpWnalq2s
								itf2vbVt25bt
								vW/cE/2zcNyX
								Lc1z3RdN1PVc
								d13dd94XjeV5
								23dt6XvfF831
								fd+Ure1+4BgO
								BYHgmCxlf+DY
								ThWF4ZhuHV9Z
								dKYfieKYri2L
								36Jzwn/WVgYx
								j+QZDkWR2egI
								AAATAQAAAwAA
								AAEBfgAAAQEA
								AwAAAAEAPgAA
								AQIAAwAAAAQA
								ABquAQMAAwAA
								AAEABQAAAQYA
								AwAAAAEAAgAA
								AQoAAwAAAAEA
								AQAAAREABAAA
								AAEAAAAIARIA
								AwAAAAEAAQAA
								ARUAAwAAAAEA
								BAAAARYAAwAA
								AAEAPgAAARcA
								BAAAAAEAABmr
								ARoABQAAAAEA
								ABqeARsABQAA
								AAEAABqmARwA
								AwAAAAEAAQAA
								ASgAAwAAAAEA
								AgAAAT0AAwAA
								AAEAAgAAAVIA
								AwAAAAEAAgAA
								AVMAAwAAAAQA
								ABq2h3MABwAA
								D+AAABq+AAAA
								AAAAAJAAAAAB
								AAAAkAAAAAEA
								CAAIAAgACAAB
								AAEAAQABAAAP
								4GFwcGwCEAAA
								bW50clJHQiBY
								WVogB+QABAAP
								AA8ABAAwYWNz
								cEFQUEwAAAAA
								QVBQTAAAAAAA
								AAAAAAAAAAAA
								AAAAAPbWAAEA
								AAAA0y1hcHBs
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAASZGVzYwAA
								AVwAAABiZHNj
								bQAAAcAAAASC
								Y3BydAAABkQA
								AAAjd3RwdAAA
								BmgAAAAUclhZ
								WgAABnwAAAAU
								Z1hZWgAABpAA
								AAAUYlhZWgAA
								BqQAAAAUclRS
								QwAABrgAAAgM
								YWFyZwAADsQA
								AAAgdmNndAAA
								DuQAAAAwbmRp
								bgAADxQAAAA+
								Y2hhZAAAD1QA
								AAAsbW1vZAAA
								D4AAAAAodmNn
								cAAAD6gAAAA4
								YlRSQwAABrgA
								AAgMZ1RSQwAA
								BrgAAAgMYWFi
								ZwAADsQAAAAg
								YWFnZwAADsQA
								AAAgZGVzYwAA
								AAAAAAAIRGlz
								cGxheQAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAG1sdWMA
								AAAAAAAAJgAA
								AAxockhSAAAA
								FAAAAdhrb0tS
								AAAADAAAAexu
								Yk5PAAAAEgAA
								AfhpZAAAAAAA
								EgAAAgpodUhV
								AAAAFAAAAhxj
								c0NaAAAAFgAA
								AjBkYURLAAAA
								HAAAAkZubE5M
								AAAAFgAAAmJm
								aUZJAAAAEAAA
								AnhpdElUAAAA
								FAAAAohlc0VT
								AAAAEgAAApxy
								b1JPAAAAEgAA
								ApxmckNBAAAA
								FgAAAq5hcgAA
								AAAAFAAAAsR1
								a1VBAAAAHAAA
								AthoZUlMAAAA
								FgAAAvR6aFRX
								AAAACgAAAwp2
								aVZOAAAADgAA
								AxRza1NLAAAA
								FgAAAyJ6aENO
								AAAACgAAAwpy
								dVJVAAAAJAAA
								AzhlbkdCAAAA
								FAAAA1xmckZS
								AAAAFgAAA3Bt
								cwAAAAAAEgAA
								A4ZoaUlOAAAA
								EgAAA5h0aFRI
								AAAADAAAA6pj
								YUVTAAAAGAAA
								A7ZlbkFVAAAA
								FAAAA1xlc1hM
								AAAAEgAAApxk
								ZURFAAAAEAAA
								A85lblVTAAAA
								EgAAA95wdEJS
								AAAAGAAAA/Bw
								bFBMAAAAEgAA
								BAhlbEdSAAAA
								IgAABBpzdlNF
								AAAAEAAABDx0
								clRSAAAAFAAA
								BExwdFBUAAAA
								FgAABGBqYUpQ
								AAAADAAABHYA
								TABDAEQAIAB1
								ACAAYgBvAGoA
								ac7st+wAIABM
								AEMARABGAGEA
								cgBnAGUALQBM
								AEMARABMAEMA
								RAAgAFcAYQBy
								AG4AYQBTAHoA
								7QBuAGUAcwAg
								AEwAQwBEAEIA
								YQByAGUAdgBu
								AP0AIABMAEMA
								RABMAEMARAAt
								AGYAYQByAHYA
								ZQBzAGsA5gBy
								AG0ASwBsAGUA
								dQByAGUAbgAt
								AEwAQwBEAFYA
								5AByAGkALQBM
								AEMARABMAEMA
								RAAgAGMAbwBs
								AG8AcgBpAEwA
								QwBEACAAYwBv
								AGwAbwByAEEA
								QwBMACAAYwBv
								AHUAbABlAHUA
								ciAPAEwAQwBE
								ACAGRQZEBkgG
								RgYpBBoEPgQ7
								BEwEPgRABD4E
								MgQ4BDkAIABM
								AEMARCAPAEwA
								QwBEACAF5gXR
								BeIF1QXgBdlf
								aYJyAEwAQwBE
								AEwAQwBEACAA
								TQDgAHUARgBh
								AHIAZQBiAG4A
								/QAgAEwAQwBE
								BCYEMgQ1BEIE
								PQQ+BDkAIAQW
								BBoALQQ0BDgE
								QQQ/BDsENQQ5
								AEMAbwBsAG8A
								dQByACAATABD
								AEQATABDAEQA
								IABjAG8AdQBs
								AGUAdQByAFcA
								YQByAG4AYQAg
								AEwAQwBECTAJ
								AgkXCUAJKAAg
								AEwAQwBEAEwA
								QwBEACAOKg41
								AEwAQwBEACAA
								ZQBuACAAYwBv
								AGwAbwByAEYA
								YQByAGIALQBM
								AEMARABDAG8A
								bABvAHIAIABM
								AEMARABMAEMA
								RAAgAEMAbwBs
								AG8AcgBpAGQA
								bwBLAG8AbABv
								AHIAIABMAEMA
								RAOIA7MDxwPB
								A8kDvAO3ACAD
								vwO4A8wDvQO3
								ACAATABDAEQA
								RgDkAHIAZwAt
								AEwAQwBEAFIA
								ZQBuAGsAbABp
								ACAATABDAEQA
								TABDAEQAIABh
								ACAAQwBvAHIA
								ZQBzMKsw6TD8
								AEwAQwBEAAB0
								ZXh0AAAAAENv
								cHlyaWdodCBB
								cHBsZSBJbmMu
								LCAyMDIwAABY
								WVogAAAAAAAA
								8xYAAQAAAAEW
								ylhZWiAAAAAA
								AACCsQAAPUX/
								//+8WFlaIAAA
								AAAAAEyhAAC1
								rgAACvhYWVog
								AAAAAAAAJ4QA
								AA0NAADIeWN1
								cnYAAAAAAAAE
								AAAAAAUACgAP
								ABQAGQAeACMA
								KAAtADIANgA7
								AEAARQBKAE8A
								VABZAF4AYwBo
								AG0AcgB3AHwA
								gQCGAIsAkACV
								AJoAnwCjAKgA
								rQCyALcAvADB
								AMYAywDQANUA
								2wDgAOUA6wDw
								APYA+wEBAQcB
								DQETARkBHwEl
								ASsBMgE4AT4B
								RQFMAVIBWQFg
								AWcBbgF1AXwB
								gwGLAZIBmgGh
								AakBsQG5AcEB
								yQHRAdkB4QHp
								AfIB+gIDAgwC
								FAIdAiYCLwI4
								AkECSwJUAl0C
								ZwJxAnoChAKO
								ApgCogKsArYC
								wQLLAtUC4ALr
								AvUDAAMLAxYD
								IQMtAzgDQwNP
								A1oDZgNyA34D
								igOWA6IDrgO6
								A8cD0wPgA+wD
								+QQGBBMEIAQt
								BDsESARVBGME
								cQR+BIwEmgSo
								BLYExATTBOEE
								8AT+BQ0FHAUr
								BToFSQVYBWcF
								dwWGBZYFpgW1
								BcUF1QXlBfYG
								BgYWBicGNwZI
								BlkGagZ7BowG
								nQavBsAG0Qbj
								BvUHBwcZBysH
								PQdPB2EHdAeG
								B5kHrAe/B9IH
								5Qf4CAsIHwgy
								CEYIWghuCIII
								lgiqCL4I0gjn
								CPsJEAklCToJ
								TwlkCXkJjwmk
								CboJzwnlCfsK
								EQonCj0KVApq
								CoEKmAquCsUK
								3ArzCwsLIgs5
								C1ELaQuAC5gL
								sAvIC+EL+QwS
								DCoMQwxcDHUM
								jgynDMAM2Qzz
								DQ0NJg1ADVoN
								dA2ODakNww3e
								DfgOEw4uDkkO
								ZA5/DpsOtg7S
								Du4PCQ8lD0EP
								Xg96D5YPsw/P
								D+wQCRAmEEMQ
								YRB+EJsQuRDX
								EPURExExEU8R
								bRGMEaoRyRHo
								EgcSJhJFEmQS
								hBKjEsMS4xMD
								EyMTQxNjE4MT
								pBPFE+UUBhQn
								FEkUahSLFK0U
								zhTwFRIVNBVW
								FXgVmxW9FeAW
								AxYmFkkWbBaP
								FrIW1hb6Fx0X
								QRdlF4kXrhfS
								F/cYGxhAGGUY
								ihivGNUY+hkg
								GUUZaxmRGbcZ
								3RoEGioaURp3
								Gp4axRrsGxQb
								OxtjG4obshva
								HAIcKhxSHHsc
								oxzMHPUdHh1H
								HXAdmR3DHewe
								Fh5AHmoelB6+
								HukfEx8+H2kf
								lB+/H+ogFSBB
								IGwgmCDEIPAh
								HCFIIXUhoSHO
								IfsiJyJVIoIi
								ryLdIwojOCNm
								I5QjwiPwJB8k
								TSR8JKsk2iUJ
								JTglaCWXJccl
								9yYnJlcmhya3
								JugnGCdJJ3on
								qyfcKA0oPyhx
								KKIo1CkGKTgp
								aymdKdAqAio1
								KmgqmyrPKwIr
								NitpK50r0SwF
								LDksbiyiLNct
								DC1BLXYtqy3h
								LhYuTC6CLrcu
								7i8kL1ovkS/H
								L/4wNTBsMKQw
								2zESMUoxgjG6
								MfIyKjJjMpsy
								1DMNM0YzfzO4
								M/E0KzRlNJ40
								2DUTNU01hzXC
								Nf02NzZyNq42
								6TckN2A3nDfX
								OBQ4UDiMOMg5
								BTlCOX85vDn5
								OjY6dDqyOu87
								LTtrO6o76Dwn
								PGU8pDzjPSI9
								YT2hPeA+ID5g
								PqA+4D8hP2E/
								oj/iQCNAZECm
								QOdBKUFqQaxB
								7kIwQnJCtUL3
								QzpDfUPARANE
								R0SKRM5FEkVV
								RZpF3kYiRmdG
								q0bwRzVHe0fA
								SAVIS0iRSNdJ
								HUljSalJ8Eo3
								Sn1KxEsMS1NL
								mkviTCpMcky6
								TQJNSk2TTdxO
								JU5uTrdPAE9J
								T5NP3VAnUHFQ
								u1EGUVBRm1Hm
								UjFSfFLHUxNT
								X1OqU/ZUQlSP
								VNtVKFV1VcJW
								D1ZcVqlW91dE
								V5JX4FgvWH1Y
								y1kaWWlZuFoH
								WlZaplr1W0Vb
								lVvlXDVchlzW
								XSddeF3JXhpe
								bF69Xw9fYV+z
								YAVgV2CqYPxh
								T2GiYfViSWKc
								YvBjQ2OXY+tk
								QGSUZOllPWWS
								ZedmPWaSZuhn
								PWeTZ+loP2iW
								aOxpQ2maafFq
								SGqfavdrT2un
								a/9sV2yvbQht
								YG25bhJua27E
								bx5veG/RcCtw
								hnDgcTpxlXHw
								cktypnMBc11z
								uHQUdHB0zHUo
								dYV14XY+dpt2
								+HdWd7N4EXhu
								eMx5KnmJeed6
								RnqlewR7Y3vC
								fCF8gXzhfUF9
								oX4BfmJ+wn8j
								f4R/5YBHgKiB
								CoFrgc2CMIKS
								gvSDV4O6hB2E
								gITjhUeFq4YO
								hnKG14c7h5+I
								BIhpiM6JM4mZ
								if6KZIrKizCL
								lov8jGOMyo0x
								jZiN/45mjs6P
								No+ekAaQbpDW
								kT+RqJIRknqS
								45NNk7aUIJSK
								lPSVX5XJljSW
								n5cKl3WX4JhM
								mLiZJJmQmfya
								aJrVm0Kbr5wc
								nImc951kndKe
								QJ6unx2fi5/6
								oGmg2KFHobai
								JqKWowajdqPm
								pFakx6U4pamm
								GqaLpv2nbqfg
								qFKoxKk3qamq
								HKqPqwKrdavp
								rFys0K1Erbiu
								La6hrxavi7AA
								sHWw6rFgsday
								S7LCszizrrQl
								tJy1E7WKtgG2
								ebbwt2i34LhZ
								uNG5SrnCuju6
								tbsuu6e8Ibyb
								vRW9j74KvoS+
								/796v/XAcMDs
								wWfB48JfwtvD
								WMPUxFHEzsVL
								xcjGRsbDx0HH
								v8g9yLzJOsm5
								yjjKt8s2y7bM
								Ncy1zTXNtc42
								zrbPN8+40DnQ
								utE80b7SP9LB
								00TTxtRJ1MvV
								TtXR1lXW2Ndc
								1+DYZNjo2WzZ
								8dp22vvbgNwF
								3IrdEN2W3hze
								ot8p36/gNuC9
								4UThzOJT4tvj
								Y+Pr5HPk/OWE
								5g3mlucf56no
								Mui86Ubp0Opb
								6uXrcOv77Ibt
								Ee2c7ijutO9A
								78zwWPDl8XLx
								//KM8xnzp/Q0
								9ML1UPXe9m32
								+/eK+Bn4qPk4
								+cf6V/rn+3f8
								B/yY/Sn9uv5L
								/tz/bf//cGFy
								YQAAAAAAAwAA
								AAJmZgAA8qcA
								AA1ZAAAT0AAA
								Clt2Y2d0AAAA
								AAAAAAEAAQAA
								AAAAAAABAAAA
								AQAAAAAAAAAB
								AAAAAQAAAAAA
								AAABAABuZGlu
								AAAAAAAAADYA
								AK4AAABSAAAA
								Q8AAALDAAAAm
								gAAADIAAAFAA
								AABUQAACMzMA
								AjMzAAIzMwAA
								AAAAAAAAc2Yz
								MgAAAAAAAQxy
								AAAF+P//8x0A
								AAe6AAD9cv//
								+53///2kAAAD
								2QAAwHFtbW9k
								AAAAAAAABhAA
								AKAzAAAAANIW
								eIAAAAAAAAAA
								AAAAAAAAAAAA
								dmNncAAAAAAA
								AwAAAAJmZgAD
								AAAAAmZmAAMA
								AAACZmYAAAAC
								MzM0AAAAAAIz
								MzQAAAAAAjMz
								NAA=
									</data>
									<key>ScreenArea</key>
									<dict>
										<key>ScreenAreaType</key>
										<string>ScreenAll</string>
									</dict>
									<key>ScreenImageConditionType</key>
									<string>Contains</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>视图</string>
							<string>无工具</string>
						</array>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>609088418.54316103</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/PDF Expert.app</string>
				<key>ModificationDate</key>
				<real>610954511.94473398</real>
				<key>Name</key>
				<string>自动隐藏 PDF Expert 中的工具</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.readdle.PDFExpert-Mac</string>
							<key>Name</key>
							<string>PDF Expert</string>
							<key>NewFile</key>
							<string>/Applications/PDF Expert.app</string>
						</dict>
						<key>FireType2</key>
						<string>Activate</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>UID</key>
				<string>A5AAEE85-BF16-43C3-9364-7AC4348AE832</string>
			</dict>
		</array>
		<key>Name</key>
		<string>自动隐藏 PDF Expert 中的工具</string>
		<key>ToggleMacroUID</key>
		<string>78A356C9-893C-4AC3-824A-1C5129945451</string>
		<key>UID</key>
		<string>C999E4AF-0FCE-40BC-A9D4-84F6AB75FE0F</string>
	</dict>
</array>
</plist>
